key: Container_3xqzupwn
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 55
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 80
      gradient:
        colors:
          - color:
              variable:
                source: FUNCTION_CALL
                defaultValue:
                  color:
                    themeColor: SECONDARY
                functionCall:
                  conditionalValue:
                    ifConditionalValues:
                      - condition:
                          source: FUNCTION_CALL
                          functionCall:
                            values:
                              - variable:
                                  source: WIDGET_STATE
                                  baseVariable:
                                    widgetState:
                                      returnParameter:
                                        dataType:
                                          scalarType: Boolean
                                  nodeKeyRef:
                                    key: Checkbox_01lr9qep
                              - variable:
                                  source: FUNCTION_CALL
                                  functionCall:
                                    values:
                                      - variable:
                                          source: LOCAL_STATE
                                          baseVariable:
                                            localState:
                                              fieldIdentifier:
                                                name: PIN
                                                key: 375r72dp
                                              stateVariableType: APP_STATE
                                      - inputValue:
                                          serializedValue: "0"
                                    condition:
                                      relation: NOT_EQUAL_TO
                            combineConditions:
                              operator: AND_OP
                        value:
                          inputValue:
                            color:
                              themeColor: PRIMARY
                    elseValue:
                      inputValue:
                        color:
                          paletteColorName: Grey Dark
                    returnParameter:
                      dataType:
                        scalarType: Color
                uiBuilderValue:
                  color:
                    paletteColorName: Grey Dark
            transitionPoint:
              inputValue:
                serializedValue: "0.1"
          - color:
              variable:
                source: FUNCTION_CALL
                defaultValue:
                  color:
                    themeColor: SECONDARY
                functionCall:
                  conditionalValue:
                    ifConditionalValues:
                      - condition:
                          source: FUNCTION_CALL
                          functionCall:
                            values:
                              - variable:
                                  source: WIDGET_STATE
                                  baseVariable:
                                    widgetState:
                                      returnParameter:
                                        dataType:
                                          scalarType: Boolean
                                  nodeKeyRef:
                                    key: Checkbox_01lr9qep
                              - variable:
                                  source: FUNCTION_CALL
                                  functionCall:
                                    values:
                                      - variable:
                                          source: LOCAL_STATE
                                          baseVariable:
                                            localState:
                                              fieldIdentifier:
                                                name: PIN
                                                key: 375r72dp
                                              stateVariableType: APP_STATE
                                      - inputValue:
                                          serializedValue: "0"
                                    condition:
                                      relation: NOT_EQUAL_TO
                            combineConditions:
                              operator: AND_OP
                        value:
                          inputValue:
                            color:
                              paletteColorName: Rosa gradiente
                    elseValue:
                      inputValue:
                        color:
                          paletteColorName: Grey Dark
                    returnParameter:
                      dataType:
                        scalarType: Color
                uiBuilderValue:
                  color:
                    paletteColorName: Grey Dark
            transitionPoint:
              inputValue:
                serializedValue: "1.0"
        angleValue:
          inputValue: 20
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  responsiveVisibility: {}
  themeOverrides:
    - tagPath:
        - 1
        - 1
        - 1
        - 4
        - 1
    - tagPath:
        - 1
        - 1
        - 2
        - 4
        - 1
    - tagPath:
        - 1
        - 2
        - 2
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
themeWidgetInfo:
  identifier:
    name: BotaoGradiente
    key: urvkv5
  widgetHash: 1036239391