key: Switch_e6ii887o
type: Switch
props:
  padding:
    type: FF_PADDING_ONLY
    allValue:
      inputValue: 0
  platformType: ADAPTIVE
  switchWidget:
    initialValueValue:
      inputValue: false
    activeColorValue:
      inputValue:
        themeColor: PRIMARY
    activeTrackColorValue:
      inputValue:
        themeColor: PRIMARY
    inactiveThumbColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
    inactiveTrackColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
    disabledActiveTrackColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
  themeOverrides:
    - tagPath:
        - 80
        - 14
        - 1
    - tagPath:
        - 80
        - 6
    - tagPath:
        - 80
        - 17
        - 1
    - tagPath:
        - 80
        - 13
        - 1
    - tagPath:
        - 80
        - 15
        - 1
    - tagPath:
        - 80
        - 16
    - tagPath:
        - 80
        - 6
        - 2
    - tagPath:
        - 80
        - 6
        - 2
        - 3
    - tagPath:
        - 80
        - 11
        - 1
    - tagPath:
        - 80
        - 12
        - 1
themeWidgetInfo:
  identifier:
    name: switch
    key: xl0c02
  widgetHash: 5509775