key: Text_2hu3lllw
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      inputValue: Criar Pin
    fontSizeValue:
      inputValue: 16
    colorValue:
      variable:
        source: FUNCTION_CALL
        defaultValue:
          color:
            themeColor: SECONDARY
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: WIDGET_STATE
                          baseVariable:
                            widgetState:
                              returnParameter:
                                dataType:
                                  scalarType: Boolean
                          nodeKeyRef:
                            key: Checkbox_01lr9qep
                      - variable:
                          source: FUNCTION_CALL
                          functionCall:
                            values:
                              - variable:
                                  source: LOCAL_STATE
                                  baseVariable:
                                    localState:
                                      fieldIdentifier:
                                        name: PIN
                                        key: 375r72dp
                                      stateVariableType: APP_STATE
                              - inputValue:
                                  serializedValue: "0"
                            condition:
                              relation: NOT_EQUAL_TO
                    combineConditions:
                      operator: AND_OP
                value:
                  inputValue:
                    color:
                      paletteColorName: White
            elseValue:
              inputValue:
                color:
                  value: "4287006342"
            returnParameter:
              dataType:
                scalarType: Color
        uiBuilderValue:
          color:
            paletteColorName: Grey Dark
    fontWeightValue:
      inputValue: w700