key: Text_6ue6sb0n
type: Text
props:
  text:
    fontFamily: Inter
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    gradient:
      colors:
        - themeColor: PRIMARY
        - themeColor: SECONDARY
      direction: DIRECTION_LTR
      type: TYPE_LINEAR
      radius: 1
    selectable: false
    textValue:
      inputValue: Crie um PIN
    fontSizeValue:
      inputValue: 22
    colorValue:
      inputValue:
        value: "4278782475"
    fontWeightValue:
      inputValue: w600
    textAlignValue:
      inputValue: ALIGN_START
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}