node:
  key: Scaffold_8izkj3f6
  body:
    key: Column_j447x8ju
    children:
      - key: Container_t5nyyzi5
      - key: Column_8b0bqgw3
        children:
          - key: Container_zvp9odd4
            children:
              - key: Column_tmldu2vp
                children:
                  - key: Image_42q2gi36
                  - key: Text_a76c2l27
                  - key: RichText_4l1409rb
                    children:
                      - key: RichTextSpan_fv4dunsj
                      - key: RichTextSpan_ghh1j6d1
                      - key: RichTextSpan_lmewiel6
                  - key: Text_on0ci3os
      - key: Column_eyacdiqd
        children:
          - key: Text_lvjs8p53
          - key: Container_0lxe0tgo
            children:
              - key: Row_nitid0ec
                children:
                  - key: Text_wggtshvx