node:
  key: Scaffold_esvx1xqx
  appBar:
    key: AppBar_6n6jepwc
    leading:
      key: IconButton_37clkn5y
    title:
      key: Text_i7amru1y
  body:
    key: Stack_n7e01sr5
    children:
      - key: Container_khe1cvds
      - key: Stack_rfzap6dp
        children:
          - key: Image_eflwbj3r
          - key: Column_eb3y9oe8
            children:
              - key: Container_lbum2x7r
                children:
                  - key: Column_1mzcrcjx
                    children:
                      - key: Row_zz4jy7sc
                        children:
                          - key: Text_cqipuldk
                      - key: Row_uszy0azm
                        children:
                          - key: Text_tlpdijw9
              - key: Container_6vpkvltp
                children:
                  - key: Row_evimqtr1
                    children:
                      - key: Container_pdw51dj5
                        children:
                          - key: Row_o5p25ff7
                            children:
                              - key: Icon_0c6ct1kf
                              - key: Text_dna4uhv1
                      - key: Container_dmvbe93x
                        children:
                          - key: Row_nrqonh4n
                            children:
                              - key: Icon_whq8pg93
                              - key: Text_co5ydu2k
              - key: Container_lb9lkuw1
                children:
                  - key: TabBar_ozsmmdtg
                    children:
                      - key: Tab_g2kgvs5q
                      - key: PlaceholderWidget_m3dij4vd
                        children:
                          - key: Column_px2azqo2
                            children:
                              - key: Column_0u71caru
                                children:
                                  - key: Column_xiiwuceb
                                    children:
                                      - key: Text_1aeb9geu
                                      - key: Row_20eo7koh
                                        children:
                                          - key: Row_auzl2ay1
                                            children:
                                              - key: Icon_cealglvp
                                              - key: Column_m8ghatlw
                                                children:
                                                  - key: Text_hef6o31r
                                                  - key: Text_ds58ke8k
                                          - key: Text_lkx2zpwt
                              - key: Container_gzrazrxr
                                children:
                                  - key: Column_bujl5uw0
                                    children:
                                      - key: Image_nuynn5lw
                                      - key: Text_xcbflirl
                      - key: Tab_ch4ekyyl
                      - key: PlaceholderWidget_79ynev18
                        children:
                          - key: Column_g5yy0cbm
                            children:
                              - key: Column_nr1l5au5
                                children:
                                  - key: Column_c3c8hgxc
                                    children:
                                      - key: Text_1v29cqd2
                                      - key: Row_58e8ofve
                                        children:
                                          - key: Row_d75n8z8n
                                            children:
                                              - key: Icon_9376rzyy
                                              - key: Column_dc4bh7kr
                                                children:
                                                  - key: Text_fbc1rgln
                                                  - key: Text_8nid6eko
                                          - key: Text_uy7havva
                              - key: Container_seahevut
                                children:
                                  - key: Column_c9zzvyvb
                                    children:
                                      - key: Image_gc1dvqom
                                      - key: Text_admcw2dm