rootAction:
  key: mmgp4g2i
  action:
    key: w0hfkgxe
  followUpAction:
    key: xqmogvfr
    action:
      key: zsrygzxt
    followUpAction:
      key: ax0hweyt
      action:
        key: n9qvj5o8
      followUpAction:
        key: l8ivinr2
        action:
          key: af3p9b20
        followUpAction:
          key: cvjbnlcc
          conditionActions:
            falseAction:
              key: nkuaznnz
              terminate: {}
            trueActions:
              - condition:
                  variable:
                    source: ACTION_OUTPUTS
                    baseVariable:
                      actionOutput:
                        outputVariableIdentifier:
                          name: activeAction
                        actionKeyRef:
                          key: af3p9b20
                    nodeKeyRef:
                      key: Scaffold_esvx1xqx
                    actionComponentKeyRef: {}
                trueAction:
                  key: pc1t9jd2
                  action:
                    key: vlc8miec
            hasMultiConditions: false
            key: 9tprg2v7
trigger:
  triggerType: ON_INIT_STATE