node:
  key: Scaffold_phboviub
  body:
    key: Column_0l0r4qfz
    children:
      - key: Column_dh1xkjm5
        children:
          - key: PageView_ow45nf00
            children:
              - key: PlaceholderWidget_9em63zqw
                children:
                  - key: Column_pi9t5nlm
                    children:
                      - key: Image_49725w0o
                      - key: Text_umy9tt2r
                      - key: Text_be5g62qc
              - key: PlaceholderWidget_btdqt0zc
                children:
                  - key: Column_c5spzjgy
                    children:
                      - key: Image_3natb36x
                      - key: Text_x7niy1vr
                      - key: Text_vexkjixc
              - key: PlaceholderWidget_j8sx8c2x
                children:
                  - key: Column_da2yepvy
                    children:
                      - key: Image_ocrxwuly
                      - key: Text_lh5k7h0b
                      - key: Text_sgdga5kf
      - key: Button_d5spvtbm