rootAction:
  key: 7c4ywctn
  action:
    key: xp177qo4
  followUpAction:
    key: hliil820
    action:
      key: a1zax236
    followUpAction:
      key: yx0wwbvq
      conditionActions:
        trueActions:
          - condition:
              variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: LOCAL_STATE
                        baseVariable:
                          localState:
                            fieldIdentifier:
                              name: seedSelected
                              key: 3eqm3
                            stateVariableType: WIDGET_CLASS_STATE
                        nodeKeyRef:
                          key: Scaffold_t92cmlh7
                    - variable:
                        source: WIDGET_CLASS_PARAMETER
                        baseVariable:
                          widgetClass:
                            paramIdentifier:
                              name: challenge01
                              key: nzri1i
                        operations:
                          - jsonPathOperation:
                              jsonPath: $.correctWord
                        nodeKeyRef:
                          key: Scaffold_7al48n8h
                  condition:
                    relation: EQUAL_TO
            trueAction:
              key: q541x1to
              action:
                key: n1gy2cv2
        hasMultiConditions: false
        key: pr5gihy4
trigger:
  triggerType: ON_TAP