localStateUpdate:
  updates:
    - fieldIdentifier:
        key: onnlz
      setValue:
        variable:
          source: WIDGET_STATE
          baseVariable:
            widgetState:
              returnParameter:
                allowedDestinationTypes:
                  - Integer
                  - Double
                dataType:
                  scalarType: String
          nodeKeyRef:
            key: PinCode_tv68xuji
  updateType: WIDGET
  stateVariableType: WIDGET_CLASS_STATE
key: jdurdv21