rootAction:
  key: 7unafb5o
  action:
    key: 4ydo1ocx
  followUpAction:
    key: od0d1y2y
    conditionActions:
      falseAction:
        key: nzcrkx1l
        conditionActions:
          falseAction:
            key: iy2nppqn
            terminate: {}
          trueActions:
            - condition:
                variable:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: LOCAL_STATE
                          baseVariable:
                            localState:
                              fieldIdentifier:
                                name: PIN
                                key: 375r72dp
                              stateVariableType: APP_STATE
                      - inputValue:
                          serializedValue: "0"
                    condition:
                      relation: NOT_EQUAL_TO
              trueAction:
                key: bjn7t80t
                action:
                  key: wu8rwm1f
                followUpAction:
                  key: 5ljw24fc
                  action:
                    key: xmajoovp
          hasMultiConditions: false
          key: r0usgu22
      trueActions:
        - condition:
            variable:
              source: WIDGET_STATE
              baseVariable:
                widgetState:
                  returnParameter:
                    dataType:
                      scalarType: Boolean
              nodeKeyRef:
                key: Switch_e6ii887o
          trueAction:
            key: 69m10il5
            action:
              key: k4honifj
            followUpAction:
              key: 7ikw2aj6
              conditionActions:
                trueActions:
                  - condition:
                      variable:
                        source: ACTION_OUTPUTS
                        baseVariable:
                          actionOutput:
                            outputVariableIdentifier:
                              name: AuthBiometric
                            actionKeyRef:
                              key: k4honifj
                        nodeKeyRef:
                          key: Container_3xqzupwn
                        actionComponentKeyRef: {}
                    trueAction:
                      key: 5xae0yuv
                      conditionActions:
                        falseAction:
                          key: 9fl11tpx
                          terminate: {}
                        trueActions:
                          - condition:
                              variable:
                                source: FUNCTION_CALL
                                functionCall:
                                  values:
                                    - variable:
                                        source: LOCAL_STATE
                                        baseVariable:
                                          localState:
                                            fieldIdentifier:
                                              name: PIN
                                              key: 375r72dp
                                            stateVariableType: APP_STATE
                                    - inputValue:
                                        serializedValue: "0"
                                  condition:
                                    relation: NOT_EQUAL_TO
                            trueAction:
                              key: 22x4ox1r
                              action:
                                key: ns3fp1ti
                              followUpAction:
                                key: bgesaqod
                                action:
                                  key: yorrfhgu
                        hasMultiConditions: false
                        key: r0usgu22
                hasMultiConditions: false
                key: fbhxslvv
      hasMultiConditions: false
      key: 3vyx5v6e
trigger:
  triggerType: ON_TAP