node:
  key: Scaffold_0fmgwfsx
  body:
    key: Stack_4wctj4or
    children:
      - key: Container_xlzkgh9x
      - key: Image_2wo612k2
      - key: Column_wq5x4nre
        children:
          - key: Row_o3gfmksa
            children:
              - key: Text_aokrfaam
          - key: Column_6cjz1hdn
            children:
              - key: Row_xvv1g1bk
                children:
                  - key: Text_8s229zll
                  - key: Image_zglfzkp9
              - key: Row_475j9abv
                children:
                  - key: Text_y1j46vfi
                  - key: Text_21ne99f5
              - key: Row_5wp2u9s8
                children:
                  - key: Text_1vjqb61i
                  - key: Row_udqe7pb2
                    children:
                      - key: Icon_9lklrim1
                      - key: Text_8a7ml83s
          - key: Divider_zbcjpwjs
          - key: Column_jvaq55v8
            children:
              - key: Row_w3zx8iwz
                children:
                  - key: Text_qbqa6tsp
                  - key: Image_2v14smha
              - key: Row_3rxc3k2y
                children:
                  - key: Text_xet1r785
                  - key: Text_60zz9sin
              - key: Row_22dezhr4
                children:
                  - key: Text_arqx45cc
                  - key: Row_7dcmbzhw
                    children:
                      - key: Icon_gop9351d
                      - key: Text_tgy8fl18
          - key: Divider_6hz386t7