rootAction:
  key: qslhoxye
  action:
    key: 89mpo61k
  followUpAction:
    key: 40vel3o2
    conditionActions:
      falseAction:
        key: 96en97hx
        action:
          key: w3044qvh
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              functionCall:
                values:
                  - variable:
                      source: LOCAL_STATE
                      baseVariable:
                        localState:
                          fieldIdentifier:
                            name: acertosChallenge
                            key: ahi8n83r
                          stateVariableType: APP_STATE
                  - inputValue:
                      serializedValue: "3"
                condition:
                  relation: EQUAL_TO
          trueAction:
            key: s1dx9m34
            action:
              key: 1lny6eo9
            followUpAction:
              key: 43edfljq
              action:
                key: hmyc59n5
      hasMultiConditions: false
      key: lutpnnlc
trigger:
  triggerType: ON_TAP