node:
  key: Scaffold_tmp3usyj
  body:
    key: Column_9mkcijvx
    children:
      - key: Container_cq47134p
      - key: Column_lpb4x383
        children:
          - key: Container_jmu8yg4n
            children:
              - key: Column_zcjyo8zi
                children:
                  - key: Row_zvdyss8g
                    children:
                      - key: Text_3k2h4cjq
                  - key: RichText_8srzdyme
                    children:
                      - key: RichTextSpan_a0541bmy
      - key: Container_c1ljpw6c
        children:
          - key: Container_7n4ebxlf
      - key: Container_wo8dsfsc
        children:
          - key: Text_053xs16o