node:
  key: Scaffold_t92cmlh7
  body:
    key: Column_oyxlhctn
    children:
      - key: Column_5c2occ7n
        children:
          - key: Container_8lwkwmft
            children:
              - key: Column_o9ktas7o
                children:
                  - key: Row_y8ofeyba
                    children:
                      - key: Text_djdjmjg1
                  - key: RichText_jqutw04a
                    children:
                      - key: RichTextSpan_wlt0iyou
      - key: Row_nlfv2f9i
        children:
          - key: Text_ciqu3q6e
          - key: Text_5f65uyqm
      - key: Row_gbonpggv
        children:
          - key: Container_xdw1x4of
          - key: Container_vmzkzv7o
          - key: Container_en33hlrn
      - key: Container_xjjpp0hr
        children:
          - key: GridView_tobrgnxd
            children:
              - key: Container_8s4t16ej
                children:
                  - key: Text_d9b7ucj1
      - key: Container_rwwshxx7
        children:
          - key: Text_7rrng8a8