key: Container_mhwpw96z
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 80
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      boxShadow: {}
      image: {}
      borderColorValue:
        inputValue:
          value: "1311189040"
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  expanded:
    expandedType: FLEXIBLE
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}