key: GridView_1pohqb0k
type: GridView
props:
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 10
  gridView:
    shrinkWrapValue:
      inputValue: false
    crossAxisCountValue:
      inputValue: 3
    crossAxisSpacingValue:
      inputValue: 10
    mainAxisSpacingValue:
      inputValue: 10
    childAspectRatioValue:
      inputValue: 2
    isHorizontalValue:
      inputValue: false
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
generatorVariable:
  identifier:
    name: options
  variable:
    source: WIDGET_CLASS_PARAMETER
    baseVariable:
      widgetClass:
        paramIdentifier:
          name: challenge01
          key: nzri1i
    operations:
      - jsonPathOperation:
          jsonPath: $.options
    nodeKeyRef:
      key: Scaffold_7al48n8h