key: Text_aydcwrzi
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    gradient:
      colors:
        - themeColor: PRIMARY
        - themeColor: SECONDARY
      direction: DIRECTION_LTR
      type: TYPE_LINEAR
      radius: 1
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          stringInterpolation: {}
          values:
            - variable:
                source: FUNCTION_CALL
                functionCall:
                  stringInterpolation: {}
                  values:
                    - variable:
                        source: WIDGET_CLASS_PARAMETER
                        baseVariable:
                          widgetClass:
                            paramIdentifier:
                              name: challenge01
                              key: nzri1i
                        operations:
                          - jsonPathOperation:
                              jsonPath: $.targetNumber
                        nodeKeyRef:
                          key: Scaffold_7al48n8h
                    - inputValue:
                        serializedValue: .
            - inputValue:
                serializedValue: " "
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: seedSelected
                      key: 3eqm3
                    stateVariableType: WIDGET_CLASS_STATE
                nodeKeyRef:
                  key: Scaffold_7al48n8h
    fontSizeValue:
      inputValue: 40
    colorValue:
      inputValue:
        value: "4285170848"
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: seedSelected
                      key: 3eqm3
                    stateVariableType: WIDGET_CLASS_STATE
                nodeKeyRef:
                  key: Scaffold_7al48n8h
            - {}
          condition:
            relation: EXISTS_AND_NON_EMPTY
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}