key: Text_da4nk2ql
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          stringInterpolation: {}
          values:
            - variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: challenge01
                      key: nzri1i
                operations:
                  - jsonPathOperation:
                      jsonPath: $.targetNumber
                nodeKeyRef:
                  key: Scaffold_7al48n8h
            - inputValue:
                serializedValue: .
    fontSizeValue:
      inputValue: 40
    colorValue:
      inputValue:
        value: "4285170848"
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: seedSelected
                      key: 3eqm3
                    stateVariableType: WIDGET_CLASS_STATE
                nodeKeyRef:
                  key: Scaffold_7al48n8h
            - {}
          condition:
            relation: DOES_NOT_EXIST_OR_IS_EMPTY
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}