node:
  key: Scaffold_2333mb7l
  body:
    key: Column_jll2o2eu
    children:
      - key: Column_gyaqps9u
        children:
          - key: Container_n0marzbl
          - key: Column_hljbpdqr
            children:
              - key: Container_vx5lrh1u
                children:
                  - key: Column_xmlycvq5
                    children:
                      - key: Column_sw5y5x6s
                        children:
                          - key: Text_6ue6sb0n
                          - key: Text_vhhc0lbg
                      - key: Column_s62owfer
                        children:
                          - key: Text_9xdcgbom
                          - key: PinCode_f8thbp7s
                      - key: Row_1f7l3cfz
                        children:
                          - key: Text_lay7zu2n
                          - key: Switch_e6ii887o
                      - key: Row_17tghjrc
                        children:
                          - key: Checkbox_01lr9qep
                          - key: RichText_q2kp80fd
                            children:
                              - key: RichTextSpan_b3s1ztkf
                              - key: RichTextSpan_ocj7o1ny
      - key: Container_3xqzupwn
        children:
          - key: Row_dmu7jjaw
            children:
              - key: Text_2hu3lllw