key: LottieAnimation_co616nbg
type: LottieAnimation
props:
  lottieAnimation:
    source: FF_SOURCE_TYPE_ASSET
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          inputValue: 300
      height:
        pixelsValue:
          inputValue: 251.7
    animationType: FF_LOTTIE_ANIMATION_TYPE_ONCE
    animationStatus: false
    originalFrameRate: 60
    usingUpdatedDimensions: true
    pathValue:
      inputValue: projects/f-n-wallet-4wh4xl/assets/fuymszrzojkd/checkfinal.json
    initialAnimationStatusValue:
      inputValue: true
    originalAspectRatioValue:
      inputValue: 1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}