key: Text_xmvf4l3p
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: BODY_LARGE
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: GLOBAL_PROPERTIES
        baseVariable:
          globalProperties:
            property: CURRENT_TIMESTAMP
        operations:
          - dateTimeFormat:
              format: d/M/y
              isCustom: false
      mostRecentInputValue: "Feb 21, 2025"
    colorValue:
      inputValue:
        paletteColorName: White
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}