key: Text_e6akz3xt
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: HEADLINE_SMALL
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: data
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: tokenSelected
              key: f65l89
        nodeKeyRef:
          key: Scaffold_vkm9yjwm
      mostRecentInputValue: USDF
    colorValue:
      inputValue:
        paletteColorName: White
  padding: {}