key: Text_3cmiyt0c
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: BODY_LARGE
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        defaultValue:
          serializedValue: data
        functionCall:
          values:
            - variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: destiino
                      key: 2wveb7
                nodeKeyRef:
                  key: Scaffold_vkm9yjwm
          customFunction:
            name: formatAddress
            key: 9rklf
      mostRecentInputValue: You sent
    colorValue:
      inputValue:
        paletteColorName: White
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}