key: Text_sla0d8kl
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: BODY_LARGE
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        defaultValue:
          serializedValue: data
        functionCall:
          values:
            - variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: hash
                      key: 7fvtyk
                nodeKeyRef:
                  key: Scaffold_vkm9yjwm
          customFunction:
            name: formatAddress
            key: 9rklf
    colorValue:
      inputValue:
        paletteColorName: White
  expanded:
    expandedType: UNEXPANDED