key: Text_9dsgtbyy
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: HEADLINE_SMALL
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: data
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: amount
              key: h857kg
        nodeKeyRef:
          key: Scaffold_vkm9yjwm
      mostRecentInputValue: $145.00
    fontSizeValue:
      inputValue: 16
    colorValue:
      inputValue:
        paletteColorName: White
    fontWeightValue:
      inputValue: w400
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}