key: Text_ktxrdrow
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: DISPLAY_LARGE
    autoSize: false
    isCustomFont: false
    gradient:
      colors:
        - themeColor: PRIMARY
        - themeColor: SECONDARY
      direction: DIRECTION_LTR
      type: TYPE_LINEAR
      radius: 1
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: data
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: amount
              key: h857kg
        nodeKeyRef:
          key: Scaffold_vkm9yjwm
      mostRecentInputValue: $145.00
    fontWeightValue:
      inputValue: w600
  padding: {}