key: Column_0l0r4qfz
type: Column
props:
  column:
    mainAxisAlignment: main_axis_space_between
    primary: true
    minSizeValue:
      inputValue: false
  padding:
    leftValue:
      inputValue: 24
    rightValue:
      inputValue: 24
    bottomValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: GLOBAL_PROPERTIES
                  baseVariable:
                    globalProperties:
                      property: IS_ANDROID
                value:
                  inputValue:
                    serializedValue: "24"
            elseValue:
              inputValue:
                serializedValue: "0"
            returnParameter:
              dataType:
                scalarType: Double