key: PageView_ow45nf00
type: PageView
props:
  pageView:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 678.4
    scrollDirection: FF_AXIS_HORIZONTAL
    margin:
      type: FF_PADDING_ONLY
      bottomValue:
        inputValue: 50
        mostRecentInputValue: 50
    indicatorOptions:
      hasIndicator: true
      alignment:
        xValue:
          inputValue: 0
          mostRecentInputValue: 0
        yValue:
          inputValue: 1
          mostRecentInputValue: 1
      indicatorPadding:
        type: FF_PADDING_ONLY
        bottomValue:
          inputValue: 10
          mostRecentInputValue: 10
      expansionFactor: 3
      outline: false
      spacingValue:
        inputValue: 8
        mostRecentInputValue: 8
      borderRadiusValue:
        inputValue: 16
        mostRecentInputValue: 16
      dotWidthValue:
        inputValue: 8
      dotHeightValue:
        inputValue: 8
      inactiveColorValue:
        inputValue:
          themeColor: PRIMARY
      activeColorValue:
        inputValue:
          paletteColorName: White
    allowScrolling: true
    initialPageIndexValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
parameterValues: {}