key: Text_x7niy1vr
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: LABEL_LARGE
    isCustomFont: false
    selectable: false
    textValue:
      inputValue: Uma wallet
    fontSizeValue:
      inputValue: 40
    colorValue:
      inputValue:
        paletteColorName: White
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    type: FF_PADDING_ONLY
  responsiveVisibility: {}
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0.0"
          end:
            inputValue:
              serializedValue: "1.0"
        delay:
          inputValue:
            serializedValue: "300.0"
        duration:
          inputValue:
            serializedValue: "300.0"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0.0"
          beginDy:
            inputValue:
              serializedValue: "20.0"
          endDx:
            inputValue:
              serializedValue: "0.0"
          endDy:
            inputValue:
              serializedValue: "0.0"
        delay:
          inputValue:
            serializedValue: "300.0"
        duration:
          inputValue:
            serializedValue: "300.0"
      - curve: EASE_IN_OUT
        scale:
          beginDx:
            inputValue:
              serializedValue: "0.9"
          endDx:
            inputValue:
              serializedValue: "1.0"
          beginDy:
            inputValue:
              serializedValue: "0.9"
          endDy:
            inputValue:
              serializedValue: "1.0"
        delay:
          inputValue:
            serializedValue: "300.0"
        duration:
          inputValue:
            serializedValue: "300.0"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "300.0"
    duration:
      inputValue:
        serializedValue: "300.0"