key: Text_be5g62qc
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    autoSize: false
    gradient:
      colors:
        - themeColor: PRIMARY
        - paletteColorName: Rosa gradiente
      direction: DIRECTION_LTR
      type: TYPE_LINEAR
      radius: 1
    selectable: false
    textValue:
      inputValue: Crypto Wallet
    fontSizeValue:
      inputValue: 40
    fontWeightValue:
      inputValue: w700
    textAlignValue:
      inputValue: ALIGN_CENTER
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
animations:
  - trigger: ON_PAGE_LOAD
    hideBeforeAnimating: true
    effects:
      - curve: EASE_IN_OUT
        fade:
          begin:
            inputValue:
              serializedValue: "0.0"
          end:
            inputValue:
              serializedValue: "1.0"
        delay:
          inputValue:
            serializedValue: "200.0"
        duration:
          inputValue:
            serializedValue: "300.0"
      - curve: EASE_IN_OUT
        slide:
          beginDx:
            inputValue:
              serializedValue: "0.0"
          beginDy:
            inputValue:
              serializedValue: "20.0"
          endDx:
            inputValue:
              serializedValue: "0.0"
          endDy:
            inputValue:
              serializedValue: "0.0"
        delay:
          inputValue:
            serializedValue: "200.0"
        duration:
          inputValue:
            serializedValue: "300.0"
      - curve: EASE_IN_OUT
        scale:
          beginDx:
            inputValue:
              serializedValue: "0.9"
          endDx:
            inputValue:
              serializedValue: "1.0"
          beginDy:
            inputValue:
              serializedValue: "0.9"
          endDy:
            inputValue:
              serializedValue: "1.0"
        delay:
          inputValue:
            serializedValue: "200.0"
        duration:
          inputValue:
            serializedValue: "300.0"
    useSameInterval: true
    applyInitialState: true
    delay:
      inputValue:
        serializedValue: "200.0"
    duration:
      inputValue:
        serializedValue: "300.0"
valueKey: {}