navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      con0uw:
        paramIdentifier:
          name: walletDetails
          key: con0uw
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: walletDetails
                key: wlvnr3
          nodeKeyRef:
            key: Scaffold_kjc2begv
    widgetClassNodeKeyRef:
      key: Scaffold_ma46xagv
  isNavigateBack: false
  transition:
    transitionType: SLIDE_UP
  pageNodeKeyRef:
    key: Scaffold_ma46xagv
key: 9jgx4ap0