key: Text_a76c2l27
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    gradient:
      colors:
        - themeColor: PRIMARY
        - themeColor: SECONDARY
      direction: DIRECTION_LTR
      type: TYPE_LINEAR
      radius: 1
    selectable: false
    textValue:
      inputValue: Proteja a sua wallet
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        paletteColorName: White
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}