rootAction:
  key: ammudla0
  action:
    key: eshzg0io
  followUpAction:
    key: visgqemj
    conditionActions:
      falseAction:
        key: vaz9w3km
        terminate: {}
      trueActions:
        - condition:
            variable:
              source: ACTION_OUTPUTS
              baseVariable:
                actionOutput:
                  outputVariableIdentifier:
                    name: biometricVerified
                  actionKeyRef:
                    key: eshzg0io
              nodeKeyRef:
                key: Row_r7giict0
              actionComponentKeyRef: {}
          trueAction:
            key: rau6s39q
            action:
              key: 5h46fyw0
      hasMultiConditions: false
      key: t80yy00d
trigger:
  triggerType: ON_TAP