rootAction:
  key: 5eurp4bb
  action:
    key: sjj78mfg
  followUpAction:
    key: 3t5cfo7d
    action:
      key: 33rf39w6
    followUpAction:
      key: huphjwfv
      conditionActions:
        falseAction:
          key: 6ozxf6wd
          terminate: {}
        trueActions:
          - condition:
              variable:
                source: ACTION_OUTPUTS
                baseVariable:
                  actionOutput:
                    outputVariableIdentifier:
                      name: activeAction
                    actionKeyRef:
                      key: 33rf39w6
                nodeKeyRef:
                  key: Scaffold_fal3niup
                actionComponentKeyRef: {}
            trueAction:
              key: wk8kowpt
              action:
                key: ezkanlgk
        hasMultiConditions: false
        key: 9tprg2v7
trigger:
  triggerType: ON_INIT_STATE