bottomSheet:
  passedParameters:
    parameterPasses:
      0ronlh:
        paramIdentifier:
          name: data
          key: 0ronlh
        variable:
          source: GENERATOR_VARIABLE
          baseVariable:
            generatorVariable: {}
          operations:
            - accessDocumentField:
                fieldIdentifier:
                  name: timestamp
          nodeKeyRef:
            key: Column_0u71caru
      19nnvo:
        paramIdentifier:
          name: hash
          key: 19nnvo
        variable:
          source: GENERATOR_VARIABLE
          baseVariable:
            generatorVariable: {}
          operations:
            - accessDocumentField:
                fieldIdentifier:
                  name: hash
          nodeKeyRef:
            key: Column_0u71caru
      ukkwm0:
        paramIdentifier:
          name: walletFrom
          key: ukkwm0
        variable:
          source: FIREBASE_AUTH_USER
          baseVariable:
            auth:
              property: USERS_DATA_FIELD
              usersDataField:
                name: wallet
          operations:
            - accessDataStructField:
                fieldIdentifier:
                  name: wallet
                  key: 20e3y
      ad15ar:
        paramIdentifier:
          name: walletTo
          key: ad15ar
        variable:
          source: GENERATOR_VARIABLE
          baseVariable:
            generatorVariable: {}
          operations:
            - accessDocumentField:
                fieldIdentifier:
                  name: toAddress
          nodeKeyRef:
            key: Column_0u71caru
      66rx2f:
        paramIdentifier:
          name: amount
          key: 66rx2f
        variable:
          source: GENERATOR_VARIABLE
          baseVariable:
            generatorVariable: {}
          operations:
            - accessDocumentField:
                fieldIdentifier:
                  name: amount
          nodeKeyRef:
            key: Column_0u71caru
      vsg42k:
        paramIdentifier:
          name: crypto
          key: vsg42k
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: crypto
                key: ydht4y
          nodeKeyRef:
            key: Scaffold_esvx1xqx
    widgetClassNodeKeyRef:
      key: Container_hl0ftc46
  isDismiss: false
  enableDrag: true
  backgroundColor:
    inputValue:
      color:
        value: "0"
  barrierColor: {}
  componentClassNodeKeyRef:
    key: Container_hl0ftc46
key: 44rmlgge