key: Image_qp05didw
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 318
      height:
        pixelsValue:
          inputValue: 366.3
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    hasDarkModeAsset: false
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/f-n-wallet-4wh4xl/assets/ucqg571x9scu/walletzi.svg
    format: FF_IMAGE_FORMAT_SVG
  padding:
    topValue:
      inputValue: 130
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}