key: Text_fvrgvq2m
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    selectable: false
    textValue:
      inputValue: Comece agora!
    fontSizeValue:
      inputValue: 40
    colorValue:
      inputValue:
        paletteColorName: White
  padding: {}
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}