node:
  key: Scaffold_vkm9yjwm
  body:
    key: Column_3770ez4x
    children:
      - key: Row_kuysrak3
        children:
          - key: IconButton_ldu993ig
          - key: Container_mmylx6j8
      - key: Column_3uimrrvl
        children:
          - key: LottieAnimation_co616nbg
          - key: Text_ktxrdrow
          - key: Column_ucoxdrig
            children:
              - key: Text_e6akz3xt
      - key: Container_niy5sazl
        children:
          - key: Column_qjz2e2vb
            children:
              - key: Row_ky9u8wn7
                children:
                  - key: Text_weul4mth
                  - key: Text_9dsgtbyy
              - key: Row_qvfn4qhp
                children:
                  - key: Text_lykci0w9
                  - key: Text_3cmiyt0c
              - key: Row_q4m5jcmm
                children:
                  - key: Text_vst8rmvn
                  - key: Text_xmvf4l3p
              - key: Row_bxpfbti7
                children:
                  - key: Text_4a3icpy1
                  - key: Row_hkxsy9ci
                    children:
                      - key: Text_sla0d8kl
                      - key: Icon_lm3glcob
      - key: Row_5mvg9etz
        children:
          - key: Container_tq0ovkad
            children:
              - key: Text_9peyk8vv