identifier:
  name: walletDetail
  key: 3vxm7
fields:
  - identifier:
      name: wallet
      key: 20e3y
    dataType:
      scalarType: String
  - identifier:
      name: seeed_phrase
      key: y4qa9
    dataType:
      listType:
        scalarType: String
  - identifier:
      name: user
      key: 43pxh
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: ajciqojs
  - identifier:
      name: key
      key: 508l9
    dataType:
      scalarType: String