navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      wlvnr3:
        paramIdentifier:
          name: walletDetails
          key: wlvnr3
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: walletDetails
                key: wlvnr3
          nodeKeyRef:
            key: Scaffold_tmp3usyj
      nzri1i:
        paramIdentifier:
          name: challenge01
          key: nzri1i
        variable:
          source: FUNCTION_CALL
          functionCall:
            values:
              - variable:
                  source: WIDGET_CLASS_PARAMETER
                  baseVariable:
                    widgetClass:
                      paramIdentifier:
                        name: walletDetails
                        key: wlvnr3
                  operations:
                    - accessDataStructField:
                        fieldIdentifier:
                          name: seed_phrase
                          key: y4qa9
                  nodeKeyRef:
                    key: Scaffold_tmp3usyj
            customFunction:
              name: generateSeedPhraseChallenge
              key: 2f5yt
    widgetClassNodeKeyRef:
      key: Scaffold_7al48n8h
  isNavigateBack: false
  transition:
    transitionType: SLIDE_LEFT
  pageNodeKeyRef:
    key: Scaffold_7al48n8h
key: y7q344em