fields:
  - parameter:
      identifier:
        name: acertosChallenge
        key: ahi8n83r
      dataType:
        scalarType: Integer
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: wallet
        key: 9oqapiar
      dataType:
        scalarType: String
      description: ""
    persisted: true
  - parameter:
      identifier:
        name: seed
        key: c6y6fse5
      dataType:
        listType:
          scalarType: String
      description: ""
    persisted: true
  - parameter:
      identifier:
        name: cryptoSent
        key: 61faz1ok
      dataType:
        scalarType: Enum
        subType:
          enumIdentifier:
            name: Cryptos
            key: vvnzd
      description: ""
    persisted: false
    serializedDefaultValue:
      - 42qjs
  - parameter:
      identifier:
        name: key
        key: cb8o1nal
      dataType:
        scalarType: String
      description: ""
    persisted: true
  - parameter:
      identifier:
        name: avaxBalance
        key: 9wzos35d
      dataType:
        scalarType: Double
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: usdfBalance
        key: ba9nlwt5
      dataType:
        scalarType: Double
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: fncBalance
        key: 2ec6gub8
      dataType:
        scalarType: Double
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: refresh
        key: 8n91kuzn
      dataType:
        scalarType: Boolean
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: valor1
        key: wx9m1me2
      dataType:
        scalarType: Double
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: valor2
        key: l4xx59ao
      dataType:
        scalarType: Double
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: walletAddress
        key: o8tvewu3
      dataType:
        scalarType: String
      description: ""
    persisted: true
  - parameter:
      identifier:
        name: privateKey
        key: udgaw1p3
      dataType:
        scalarType: String
      description: ""
    persisted: true
  - parameter:
      identifier:
        name: seedPhrase2
        key: jwrude08
      dataType:
        scalarType: String
      description: ""
    persisted: true
  - parameter:
      identifier:
        name: PIN
        key: 375r72dp
      dataType:
        scalarType: Integer
      description: ""
    persisted: true
  - parameter:
      identifier:
        name: lastActiveTime
        key: 8v3sswuj
      dataType:
        scalarType: DateTime
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: isAppActive
        key: 24hduqxo
      dataType:
        scalarType: Boolean
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: savedData
        key: lek6jq2s
      dataType:
        scalarType: JSON
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: isFirstLoad
        key: 29yvw9lx
      dataType:
        scalarType: Boolean
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: biometric
        key: a7goov4e
      dataType:
        scalarType: Boolean
      description: ""
    persisted: true
  - parameter:
      identifier:
        name: displayNumber
        key: voqo7y2d
      dataType:
        scalarType: String
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: avaxPriceUSD
        key: 57vjxsya
      dataType:
        scalarType: Double
      description: ""
    persisted: true
  - parameter:
      identifier:
        name: USDTpriceUSD
        key: ep2nnwl4
      dataType:
        scalarType: Double
      description: ""
    persisted: false
  - parameter:
      identifier:
        name: backupFeito
        key: 72e0niyl
      dataType:
        scalarType: Boolean
      description: ""
    persisted: true