rootFolders:
  - key: ayrpfbxm
    name: pagesonboarding
  - key: 212hzx5q
    name: Components
  - key: tavnnv7h
    name: pagehome
widgetClassKeyToFolderKey:
  Scaffold_x8pt1ixr: ayrpfbxm
  Scaffold_2333mb7l: ayrpfbxm
  Container_pjbr0y6t: 212hzx5q
  Scaffold_8izkj3f6: ayrpfbxm
  Scaffold_flolmw5a: ayrpfbxm
  Container_2jb2do8p: 212hzx5q
  Container_93tulz4i: 212hzx5q
  Scaffold_phboviub: ayrpfbxm
  Container_lvn76npv: 212hzx5q
  Scaffold_tmp3usyj: ayrpfbxm
  Container_lpdkaife: 212hzx5q
  Scaffold_7al48n8h: ayrpfbxm
  Scaffold_t92cmlh7: ayrpfbxm
  Scaffold_kjc2begv: ayrpfbxm
  Scaffold_ma46xagv: ayrpfbxm
  Container_cd2djexr: 212hzx5q
  Container_xysyl0m2: 212hzx5q
  Container_oflpeug6: 212hzx5q
  Container_0a2w9u40: 212hzx5q
  Container_hl0ftc46: 212hzx5q
  Container_2ghs06gt: 212hzx5q
  Container_fskdh8fv: 212hzx5q