bottomSheet:
  passedParameters:
    parameterPasses:
      lze495:
        paramIdentifier:
          name: addressReceiver
          key: lze495
        variable:
          source: LOCAL_STATE
          baseVariable:
            localState:
              fieldIdentifier:
                name: wallet
                key: 9oqapiar
              stateVariableType: APP_STATE
    widgetClassNodeKeyRef:
      key: Container_cd2djexr
  dimensions:
    height:
      percentOfScreenSizeValue:
        inputValue: 70
  isDismiss: false
  enableDrag: true
  backgroundColor:
    inputValue:
      color:
        value: "0"
  barrierColor: {}
  componentClassNodeKeyRef:
    key: Container_cd2djexr
key: uh4n5iew