key: Container_jt8ous50
type: Container
props:
  visibility:
    visibleValue:
      variable:
        source: CONSTANTS
        baseVariable:
          constants:
            value: "FALSE"
      mostRecentInputValue: false
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues:
  parameterPasses:
    sa11qc:
      paramIdentifier:
        name: dimensions
        key: sa11qc
      widgetProperty:
        dimensions:
          width:
            pixelsValue:
              inputValue: Infinity
          height:
            pixelsValue:
              inputValue: Infinity
    tviqjr:
      paramIdentifier:
        name: child
        key: tviqjr
      widgetProperty: {}
  customWidgetIdentifier:
    name: AppLifecycleWidget
    key: 9n0h1
enforceCustomWidgetDimensions: true
valueKey: {}
customWidgetIdentifier:
  name: AppLifecycleWidget
  key: 9n0h1