key: Column_3355m1mh
type: Column
props:
  column:
    mainAxisAlignment: main_axis_space_between
    crossAxisAlignment: cross_axis_stretch
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 24
      endSpacingValue:
        inputValue: 4
    minSizeValue:
      inputValue: false
  padding:
    leftValue:
      inputValue: 28
    rightValue:
      inputValue: 28
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}