key: Image_jqpcmtpk
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 450
      height:
        pixelsValue:
          inputValue: 610.1
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/f-n-wallet-4wh4xl/assets/4d133pkuxw43/ELIPSE.png
    format: FF_IMAGE_FORMAT_AUTO
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: -1.639
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}