key: ListTile_uoxsn33n
type: ListTile
props:
  listTile:
    title:
      themeStyle: BODY_LARGE
      textValue:
        inputValue: Sair
    subtitle:
      themeStyle: LABEL_MEDIUM
      textValue:
        inputValue: ""
    contentPadding:
      leftValue:
        inputValue: 12
      rightValue:
        inputValue: 12
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    slidable: false
    leadingValue:
      inputValue:
        sizeValue:
          inputValue: 32
        colorValue:
          inputValue:
            paletteColorName: White
        iconDataValue:
          inputValue:
            codePoint: 59809
            family: cool-icons-appgenz
            matchTextDirection: false
            name: logOut
            isCustom: true
    trailingValue:
      inputValue:
        sizeValue:
          inputValue: 18
        colorValue:
          inputValue:
            paletteColorName: White
        iconDataValue:
          inputValue:
            codePoint: 62841
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_forward_ios_rounded
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}