node:
  key: Scaffold_fal3niup
  body:
    key: Stack_cyq7s5fv
    children:
      - key: Container_xm1n8nli
      - key: Stack_p0zkod3m
        children:
          - key: Image_gw8sgaeq
          - key: Column_0tj8d95v
            children:
              - key: Image_hn7jlebq
              - key: Container_s17ooh6p
                children:
                  - key: Column_sgoftv99
                    children:
                      - key: Row_iqmm6y2o
                        children:
                          - key: Text_pnfboqo2
                      - key: Row_3dru5g87
                        children:
                          - key: Text_5u5xnmom
              - key: Container_cy9trkl0
                children:
                  - key: Row_jjkp1wgr
                    children:
                      - key: Container_egcx017g
                        children:
                          - key: Row_5sz6l8l9
                            children:
                              - key: Icon_g9t0wqt9
                              - key: Text_ff5qpknp
                      - key: Container_imnfauf2
                        children:
                          - key: Row_50zk87k9
                            children:
                              - key: Icon_jscidxzd
                              - key: Text_1vfozthq
                      - key: Container_jtficpf5
                        children:
                          - key: Row_8pnryog3
                            children:
                              - key: Icon_zks1oq4f
                              - key: Text_1sspm130
              - key: Column_8zvadfsu
                children:
                  - key: Column_qko8utqt
                    children:
                      - key: Text_uzjzhevo
                      - key: Divider_7wedxx4q
                  - key: ListView_52emoltx
                    children:
                      - key: Row_189a289j
                        children:
                          - key: Row_exocq1ff
                            children:
                              - key: CircleImage_9nm4n5uu
                              - key: Column_9bqw3r92
                                children:
                                  - key: Text_wn2hx9u9
                                  - key: Text_doadg2w6
                          - key: Row_4bhsvy7p
                            children:
                              - key: Column_q6tuzj0m
                                children:
                                  - key: Text_qxi973g0
                      - key: Row_809jrifv
                        children:
                          - key: Row_zso1ci06
                            children:
                              - key: CircleImage_og6trbtw
                              - key: Column_ok2y5lru
                                children:
                                  - key: Text_vmzhrubh
                                  - key: Text_83kb8kqx
                          - key: Row_1fo4ku5l
                            children:
                              - key: Column_8366cdyj
                                children:
                                  - key: Text_k8xecuna
                      - key: Row_udzli9gt
                        children:
                          - key: Row_dz1bk2lw
                            children:
                              - key: CircleImage_jdt2il11
                              - key: Column_vff5t9qf
                                children:
                                  - key: Text_m0p087em
                                  - key: Text_upduh7pp
                          - key: Row_dfzi28si
                            children:
                              - key: Column_qvoyls6i
                                children:
                                  - key: Text_4gcmmjrh