navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      ydht4y:
        paramIdentifier:
          name: crypto
          key: ydht4y
        variable:
          source: ENUMS
          baseVariable:
            enumVariable:
              enumIdentifier:
                name: Cryptos
                key: vvnzd
              enumElementIdentifier:
                name: USDF
                key: 42qjs
    widgetClassNodeKeyRef:
      key: Scaffold_esvx1xqx
  isNavigateBack: false
  pageNodeKeyRef:
    key: Scaffold_esvx1xqx
key: lx4bvmx8