navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      wlvnr3:
        paramIdentifier:
          name: walletDetails
          key: wlvnr3
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: walletDetails
                key: wlvnr3
          nodeKeyRef:
            key: Scaffold_7al48n8h
      nzri1i:
        paramIdentifier:
          name: challenge01
          key: nzri1i
        variable:
          source: FUNCTION_CALL
          functionCall:
            values:
              - variable:
                  source: LOCAL_STATE
                  baseVariable:
                    localState:
                      fieldIdentifier:
                        name: seed
                        key: c6y6fse5
                      stateVariableType: APP_STATE
            customFunction:
              name: generateSeedPhraseChallenge
              key: 2f5yt
    widgetClassNodeKeyRef:
      key: Scaffold_t92cmlh7
  isNavigateBack: false
  transition:
    transitionType: SLIDE_LEFT
  pageNodeKeyRef:
    key: Scaffold_t92cmlh7
key: gu0mtw4w