rootAction:
  key: vskac3ye
  action:
    key: zerkv96p
  followUpAction:
    key: 3oaqoxja
    action:
      key: 9jgx4ap0
    followUpAction:
      key: 7pdf0dud
      conditionActions:
        trueActions:
          - condition:
              variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: LOCAL_STATE
                        baseVariable:
                          localState:
                            fieldIdentifier:
                              name: seedSelected
                              key: 3eqm3
                            stateVariableType: WIDGET_CLASS_STATE
                        nodeKeyRef:
                          key: Scaffold_kjc2begv
                    - variable:
                        source: WIDGET_CLASS_PARAMETER
                        baseVariable:
                          widgetClass:
                            paramIdentifier:
                              name: challenge01
                              key: nzri1i
                        operations:
                          - jsonPathOperation:
                              jsonPath: $.correctWord
                        nodeKeyRef:
                          key: Scaffold_7al48n8h
                  condition:
                    relation: EQUAL_TO
            trueAction:
              key: ap12brog
              action:
                key: bfae2n73
        hasMultiConditions: false
        key: pr5gihy4
trigger:
  triggerType: ON_TAP