identifier:
  name: users
  key: ajciqojs
fields:
  email:
    identifier:
      name: email
    dataType:
      scalarType: String
  display_name:
    identifier:
      name: display_name
    dataType:
      scalarType: String
  photo_url:
    identifier:
      name: photo_url
    dataType:
      scalarType: ImagePath
  uid:
    identifier:
      name: uid
    dataType:
      scalarType: String
  created_time:
    identifier:
      name: created_time
    dataType:
      scalarType: DateTime
  phone_number:
    identifier:
      name: phone_number
    dataType:
      scalarType: String
  lastLogin:
    identifier:
      name: lastLogin
    dataType:
      scalarType: DateTime
  settting:
    identifier:
      name: settting
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: settings
          key: wcnb2zba
  wallet:
    identifier:
      name: wallet
    dataType:
      scalarType: DataStruct
      subType:
        dataStructIdentifier:
          name: walletDetail
          key: 3vxm7
  pin:
    identifier:
      name: pin
    dataType:
      scalarType: Integer
  biometric:
    identifier:
      name: biometric
    dataType:
      scalarType: Boolean