identifier:
  name: transacao
  key: ejxkan4m
fields:
  walletId:
    identifier:
      name: walletId
    dataType:
      scalarType: String
  type:
    identifier:
      name: type
    dataType:
      scalarType: Enum
      subType:
        enumIdentifier:
          name: typeTransaction
          key: wr47u
  amount:
    identifier:
      name: amount
    dataType:
      scalarType: Double
  Crypto:
    identifier:
      name: Crypto
    dataType:
      scalarType: Enum
      subType:
        enumIdentifier:
          name: Cryptos
          key: vvnzd
  timestamp:
    identifier:
      name: timestamp
    dataType:
      scalarType: DateTime
  status:
    identifier:
      name: status
    dataType:
      scalarType: Enum
      subType:
        enumIdentifier:
          name: StatusTransaction
          key: czev8
  hash:
    identifier:
      name: hash
    dataType:
      scalarType: String
  toAddress:
    identifier:
      name: toAddress
    dataType:
      scalarType: String
  fee:
    identifier:
      name: fee
    dataType:
      scalarType: Double
  fromUser:
    identifier:
      name: fromUser
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: ajciqojs
  toUser:
    identifier:
      name: toUser
    dataType:
      scalarType: DocumentReference
      subType:
        collectionIdentifier:
          name: users
          key: ajciqojs