key: Container_8s4t16ej
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
      height:
        pixelsValue:
          inputValue: 23.6
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "4279770661"
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}