key: Container_en33hlrn
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 40
      height:
        pixelsValue:
          inputValue: 2
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 2
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          paletteColorName: Grey Dark
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}