key: RichText_jqutw04a
type: RichText
props:
  padding:
    type: FF_PADDING_ONLY
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  richText:
    textStyle:
      fontFamily: Inter
      themeStyle: BODY_MEDIUM
      isCustomFont: false
      fontSizeValue:
        inputValue: 16
      heightValue:
        inputValue: 1.5
      textAlignValue:
        inputValue: ALIGN_CENTER
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}