localStateUpdate:
  updates:
    - fieldIdentifier:
        key: 61faz1ok
      setValue:
        variable:
          source: FUNCTION_CALL
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: crypto
                                  key: ydht4y
                            nodeKeyRef:
                              key: Scaffold_esvx1xqx
                        - variable:
                            source: ENUMS
                            baseVariable:
                              enumVariable:
                                enumIdentifier:
                                  name: Cryptos
                                  key: vvnzd
                                enumElementIdentifier:
                                  name: AVAX
                                  key: whv72
                      condition:
                        relation: EQUAL_TO
                  value:
                    variable:
                      source: ENUMS
                      baseVariable:
                        enumVariable:
                          enumIdentifier:
                            name: Cryptos
                            key: vvnzd
                          enumElementIdentifier:
                            name: AVAX
                            key: whv72
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: crypto
                                  key: ydht4y
                            nodeKeyRef:
                              key: Scaffold_esvx1xqx
                        - variable:
                            source: ENUMS
                            baseVariable:
                              enumVariable:
                                enumIdentifier:
                                  name: Cryptos
                                  key: vvnzd
                                enumElementIdentifier:
                                  name: USDF
                                  key: 42qjs
                      condition:
                        relation: EQUAL_TO
                  value:
                    variable:
                      source: ENUMS
                      baseVariable:
                        enumVariable:
                          enumIdentifier:
                            name: Cryptos
                            key: vvnzd
                          enumElementIdentifier:
                            name: USDF
                            key: 42qjs
              elseValue:
                variable:
                  source: ENUMS
                  baseVariable:
                    enumVariable:
                      enumIdentifier:
                        name: Cryptos
                        key: vvnzd
                      enumElementIdentifier:
                        name: FNCOIN
                        key: vn9n3
              returnParameter:
                dataType:
                  scalarType: Enum
                  subType:
                    enumIdentifier:
                      name: Cryptos
                      key: vvnzd
  updateType: WIDGET
  stateVariableType: APP_STATE
key: mvlpdeuu