identifier:
  name: get Balance
  key: 4ogc6
url: https://pixeth.bubbleapps.io/version-test/api/1.1/wf/get_balance/
callType: POST
variables:
  - identifier:
      name: wallet
      key: 07qfwuzj
    type: String
    testValue: "0xac63A88F8af95B7e1597cA98987e1278c9C30f58"
    value:
      inputValue: {}
bodyType: MULTIPART
jsonPathDefinitions:
  - identifier:
      name: AVAX
      key: 1zyqeamd
    jsonPath:
      jsonPath: $.response.AVAX
      returnParameter:
        dataType:
          scalarType: Double
    inferredParameter:
      dataType:
        scalarType: Double
  - identifier:
      name: USDF
      key: krn9xek9
    jsonPath:
      jsonPath: $.response.USDF
      returnParameter:
        dataType:
          scalarType: Double
    inferredParameter:
      dataType:
        scalarType: Integer
  - identifier:
      name: FNC
      key: 7n9k1af1
    jsonPath:
      jsonPath: $.response.FNC
      returnParameter:
        dataType:
          scalarType: Double
    inferredParameter:
      dataType:
        scalarType: Integer
  - identifier:
      name: usdAVAX
      key: z0paotrn
    jsonPath:
      jsonPath: $.response.usdAVAX
      returnParameter:
        dataType:
          scalarType: Double
    inferredParameter:
      dataType:
        scalarType: Integer
endpointSettings:
  escapeVariablesInRequestBody: true
parameters:
  - identifier:
      name: wallet
      key: 4933bci0
    variableIdentifier:
      name: wallet
      key: 07qfwuzj