identifier:
  name: generateWallet
  key: aztv3
url: https://pixeth.bubbleapps.io/version-test/api/1.1/wf/generate_wallet/
callType: GET
jsonPathDefinitions:
  - identifier:
      name: wallet
      key: 3bxftbzf
    jsonPath:
      jsonPath: $.response.wallet
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
  - identifier:
      name: seedPhrase
      key: j5pm0rwk
    jsonPath:
      jsonPath: $.response.seed_phrase
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
  - identifier:
      name: key
      key: y2zxiwbb
    jsonPath:
      jsonPath: $.response.key
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
endpointSettings:
  escapeVariablesInRequestBody: true