identifier:
  name: GerarTokenPix
  key: bmfbf
url: https://sandbox.api.ioniqadvisory.com.br/authapi/clientcredentials/token
callType: POST
variables:
  - identifier:
      name: clientId
      key: ge1g6d1i
    type: String
    value:
      inputValue:
        serializedValue: a06649b16399a0d33081985b5c82b717664d4c0682dc3a69d2651add0bcc3256
  - identifier:
      name: clientSecret
      key: 7s13gt3m
    type: String
    isList: false
    value:
      inputValue:
        serializedValue: a262fef29b771e28f92c274715cbb167da70872b57a2598f86952eb14ef20535c83e943c604d9d5c8db651bed6ecac1d9feec78676538f3d22ef6cfb6af1c4ab
  - identifier:
      name: partnerId
      key: gzzizvqz
    type: String
    value:
      inputValue:
        serializedValue: 74dd4c52-95ef-48ac-bd07-2e5d764622e0
bodyType: JSON
body: "{\n  \"partnerId\": \"<partnerId>\",\n  \"clientId\": \"<clientId>\",\n  \"clientSecret\": \"<clientSecret>\"\n}"
jsonPathDefinitions:
  - identifier:
      name: accessToken
      key: 9l4qvg5r
    jsonPath:
      jsonPath: $.accessToken
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
endpointSettings:
  escapeVariablesInRequestBody: true
parameters:
  - identifier:
      name: partnerId
      key: vsnjihuo
    variableIdentifier:
      name: partnerId
      key: gzzizvqz
  - identifier:
      name: clientId
      key: bo28hb94
    variableIdentifier:
      name: clientId
      key: ge1g6d1i
  - identifier:
      name: clientSecret
      key: qckgo8s6
    variableIdentifier:
      name: clientSecret
      key: 7s13gt3m