identifier:
  name: Send Token
  key: ntu4u
url: https://pixeth.bubbleapps.io/version-test/api/1.1/wf/send_token/
callType: POST
variables:
  - identifier:
      name: from
      key: egqz0ewc
    type: String
    testValue: from
    value:
      inputValue:
        serializedValue: ""
  - identifier:
      name: to
      key: i9edozxe
    type: String
    testValue: to
    value:
      inputValue:
        serializedValue: ""
  - identifier:
      name: token
      key: g11yg6bz
    type: String
    testValue: USDF
    value:
      inputValue:
        serializedValue: ""
  - identifier:
      name: amount
      key: vrvyj7tf
    type: Double
    testValue: "10"
    value:
      inputValue:
        serializedValue: ""
bodyType: MULTIPART
endpointSettings:
  escapeVariablesInRequestBody: true
parameters:
  - identifier:
      name: from
      key: z0bnpix6
    variableIdentifier:
      name: from
      key: egqz0ewc
  - identifier:
      name: to
      key: 0vcic0ql
    variableIdentifier:
      name: to
      key: i9edozxe
  - identifier:
      name: token
      key: 5bu5nwwj
    variableIdentifier:
      name: token
      key: g11yg6bz
  - identifier:
      name: amount
      key: livvc2rz
    variableIdentifier:
      name: amount
      key: vrvyj7tf