identifier:
  name: GerarPix
  key: v4oia
url: https://sandbox.api.ioniqadvisory.com.br/pixapi/qrcode/dynamic
callType: POST
variables:
  - identifier:
      name: authorization
      key: s50l56bu
    type: String
    testValue: eyJhbGciOiJIUzUxMiJ9.eyJwSWQiOiI3NGRkNGM1Mi05NWVmLTQ4YWMtYmQwNy0yZTVkNzY0NjIyZTAiLCJzdWIiOiJhMDY2NDliMTYzOTlhMGQzMzA4MTk4NWI1YzgyYjcxNzY2NGQ0YzA2ODJkYzNhNjlkMjY1MWFkZDBiY2MzMjU2IiwiZXhwIjoxNzQxNzYzMDEzfQ.TgJGgDTiANmtjiigPdiwiayan5vS7Eksd1D3D4y7LhvCWSVRwGimukFeoJTKXQM3JQaqUQw1Tj906EjMC8WgGg
    value:
      inputValue: {}
  - identifier:
      name: accountId
      key: nxbgqqwi
    type: String
    testValue: 1e59a32b-3e66-49bb-b01a-12c61990cb0a
    value:
      inputValue: {}
  - identifier:
      name: amount
      key: b6idf9a3
    type: Double
    testValue: "1.00"
    value:
      inputValue: {}
  - identifier:
      name: dueDate
      key: qfgrrol0
    type: String
    testValue: 2025-03-20
    value:
      inputValue: {}
  - identifier:
      name: pixKey
      key: n4zc6qq7
    type: String
    testValue: 12100fff-b019-43a3-9986-6165e5cc01c6
    value:
      inputValue: {}
  - identifier:
      name: pixKeyType
      key: tmn49fdb
    type: String
    testValue: EVP
    value:
      inputValue: {}
  - identifier:
      name: customerType
      key: urmn3z7o
    type: String
    testValue: PF
    value:
      inputValue: {}
  - identifier:
      name: name
      key: ia8u87sj
    type: String
    testValue: Mariah Giovana da Rosa
    value:
      inputValue: {}
  - identifier:
      name: document
      key: kdmd8glm
    type: String
    testValue: "25223152000"
    value:
      inputValue: {}
bodyType: JSON
body: "{\n  \"authorization\": \"<authorization>\",\n  \"accountId\": \"<accountId>\",\n  \"amount\": <amount>,\n  \"dueDate\": \"<dueDate>\",\n  \"pixKey\": \"<pixKey>\",\n  \"pixKeyType\": \"<pixKeyType>\",\n  \"debtor\": {\n    \"customerType\": \"<customerType>\",\n    \"name\": \"<name>\",\n    \"document\": \"<document>\"\n  }\n}"
jsonPathDefinitions:
  - identifier:
      name: qrCodeId
      key: ev25v74u
    jsonPath:
      jsonPath: $.qrCodeId
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
  - identifier:
      name: emv
      key: xtnkei86
    jsonPath:
      jsonPath: $.emv
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
  - identifier:
      name: image
      key: 7m7a1pwo
    jsonPath:
      jsonPath: $.image
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
headers:
  - "Authorization: [authorization]"
endpointSettings:
  escapeVariablesInRequestBody: true