identifier:
  name: GetPrice
  key: x4zjt
url: "https:\/\/api.g.alchemy.com\/prices\/v1\/xALljv5eytDLwk9_jxmXlgU2vhxNsUxR\/tokens\/by-symbol?symbols=[symbol]"
callType: GET
variables:
  - identifier:
      name: symbol
      key: 8usogazh
    type: String
    testValue: BTC
    value:
      inputValue: {}
jsonPathDefinitions:
  - identifier:
      name: SymbolPrice
      key: pqxkqlnq
    jsonPath:
      jsonPath: "$.data[:].prices[:].value"
      returnParameter:
        dataType:
          scalarType: String
    inferredParameter:
      dataType:
        scalarType: String
endpointSettings:
  escapeVariablesInRequestBody: true
parameters:
  - identifier:
      name: symbol
      key: pek8h4jo
    variableIdentifier:
      name: symbol
      key: 8usogazh