key: Container_7n4ebxlf
type: Container
props: {}
parameterValues:
  parameterPasses:
    jo5ww3:
      paramIdentifier:
        name: seed
        key: jo5ww3
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: walletDetails
              key: wlvnr3
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: seed_phrase
                key: y4qa9
        nodeKeyRef:
          key: Scaffold_tmp3usyj
  widgetClassNodeKeyRef:
    key: Container_lpdkaife
componentClassKeyRef:
  key: Container_lpdkaife