key: Text_3k2h4cjq
type: Text
props:
  text:
    fontFamily: Inter
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    gradient:
      colors:
        - value: "4285571839"
        - value: "4283756753"
      direction: DIRECTION_LTR
      type: TYPE_LINEAR
      radius: 1
    selectable: false
    textValue:
      inputValue: Anote a sua Seed Phrase
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4278782475"
    fontWeightValue:
      inputValue: w600
    textAlignValue:
      inputValue: ALIGN_START
  padding: {}
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}