database:
  firestoreQuery:
    collectionIdentifier:
      name: transacao
      key: ejxkan4m
    hideOnEmpty: false
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: Crypto
            relation: EQUAL_TO
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: crypto
                    key: ydht4y
              nodeKeyRef:
                key: Scaffold_esvx1xqx
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: transacao
          key: ejxkan4m
outputVariableName: transactions
key: w0hfkgxe