localStateUpdate:
  updates:
    - fieldIdentifier:
        key: h8r0r
      setValue:
        variable:
          source: ACTION_OUTPUTS
          baseVariable:
            actionOutput:
              outputVariableIdentifier:
                name: transactions
              actionKeyRef:
                key: kq4htt2j
          operations:
            - listWhereOperation:
                conditionVariable:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: LIST_MAP
                          baseVariable:
                            listMap:
                              containingParentReturnParameter:
                                defaultValue: {}
                                dataType:
                                  listType:
                                    scalarType: Document
                                  subType:
                                    collectionIdentifier:
                                      name: transacao
                                      key: ejxkan4m
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: toUser
                      - variable:
                          source: FIREBASE_AUTH_USER
                          baseVariable:
                            auth:
                              property: USER_REFERENCE
                    condition:
                      relation: EQUAL_TO
          nodeKeyRef:
            key: Scaffold_esvx1xqx
          actionComponentKeyRef: {}
    - fieldIdentifier:
        key: kcv92
      setValue:
        variable:
          source: ACTION_OUTPUTS
          baseVariable:
            actionOutput:
              outputVariableIdentifier:
                name: transactions
              actionKeyRef:
                key: kq4htt2j
          operations:
            - listWhereOperation:
                conditionVariable:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: LIST_MAP
                          baseVariable:
                            listMap:
                              containingParentReturnParameter:
                                defaultValue: {}
                                dataType:
                                  listType:
                                    scalarType: Document
                                  subType:
                                    collectionIdentifier:
                                      name: transacao
                                      key: ejxkan4m
                          operations:
                            - accessDocumentField:
                                fieldIdentifier:
                                  name: fromUser
                      - variable:
                          source: FIREBASE_AUTH_USER
                          baseVariable:
                            auth:
                              property: USER_REFERENCE
                    condition:
                      relation: EQUAL_TO
          nodeKeyRef:
            key: Scaffold_esvx1xqx
  updateType: WIDGET
  stateVariableType: WIDGET_CLASS_STATE
key: zsrygzxt