node:
  key: Scaffold_7al48n8h
  body:
    key: Column_boyih12z
    children:
      - key: Column_vm7ltinu
        children:
          - key: Container_67kauuod
            children:
              - key: Column_4bb0ieif
                children:
                  - key: Row_k6lxslzx
                    children:
                      - key: Text_v1ddp3sb
                  - key: RichText_jz1dds7a
                    children:
                      - key: RichTextSpan_080yau0z
      - key: Row_nz55mtoj
        children:
          - key: Text_da4nk2ql
          - key: Text_aydcwrzi
      - key: Row_b4o8pfd3
        children:
          - key: Container_y4l4rt2m
          - key: Container_i1q78b63
          - key: Container_eg0lbffu
      - key: Container_mhwpw96z
        children:
          - key: GridView_1pohqb0k
            children:
              - key: Container_gf6gjaqv
                children:
                  - key: Text_pvg09wv8
      - key: Container_fl8qrs94
        children:
          - key: Text_i5zielxq