name: challengeresult
description: ""
params:
  con0uw:
    identifier:
      name: walletDetails
      key: con0uw
    dataType:
      scalarType: DataStruct
      nonNullable: true
      subType:
        dataStructIdentifier:
          name: walletDetail
          key: 3vxm7
node:
  key: Scaffold_ma46xagv
pageRouteSettings:
  routePath: challengeresult
classModel:
  stateFields:
    - parameter:
        identifier:
          name: challengeSeed
          key: w2e6i
        dataType:
          scalarType: JSON
    - parameter:
        identifier:
          name: seedSelected
          key: 3eqm3
        defaultValue:
          serializedValue: ""
        dataType:
          scalarType: String
          nonNullable: false