name: confirm-seed-phrase-1
description: ""
params:
  wlvnr3:
    identifier:
      name: walletDetails
      key: wlvnr3
    dataType:
      scalarType: DataStruct
      nonNullable: true
      subType:
        dataStructIdentifier:
          name: walletDetail
          key: 3vxm7
  nzri1i:
    identifier:
      name: challenge01
      key: nzri1i
    dataType:
      scalarType: JSON
      nonNullable: true
node:
  key: Scaffold_7al48n8h
pageRouteSettings:
  routePath: confirm-seed-phrase-1
classModel:
  stateFields:
    - parameter:
        identifier:
          name: challengeSeed
          key: w2e6i
        dataType:
          scalarType: JSON
    - parameter:
        identifier:
          name: seedSelected
          key: 3eqm3
        defaultValue:
          serializedValue: ""
        dataType:
          scalarType: String
          nonNullable: false