name: TokenDetail
description: ""
params:
  ydht4y:
    identifier:
      name: crypto
      key: ydht4y
    dataType:
      scalarType: Enum
      nonNullable: true
      subType:
        enumIdentifier:
          name: Cryptos
          key: vvnzd
node:
  key: Scaffold_esvx1xqx
classModel:
  stateFields:
    - parameter:
        identifier:
          name: recebidas
          key: h8r0r
        dataType:
          listType:
            scalarType: Document
          subType:
            collectionIdentifier:
              name: transacao
              key: ejxkan4m
    - parameter:
        identifier:
          name: enviadas
          key: kcv92
        dataType:
          listType:
            scalarType: Document
          subType:
            collectionIdentifier:
              name: transacao
              key: ejxkan4m