name: home
description: ""
params:
  gpryme:
    identifier:
      name: walletDetails
      key: gpryme
    dataType:
      scalarType: DataStruct
      nonNullable: false
      subType:
        dataStructIdentifier:
          name: walletDetail
          key: 3vxm7
node:
  key: Scaffold_fal3niup
classModel:
  stateFields:
    - parameter:
        identifier:
          name: avaxBalance
          key: obqoh
        dataType:
          scalarType: Double
    - parameter:
        identifier:
          name: usdfBalance
          key: qrn3q
        dataType:
          scalarType: Double
    - parameter:
        identifier:
          name: fncoinBalance
          key: cspe9
        dataType:
          scalarType: Double
    - parameter:
        identifier:
          name: usdAvax
          key: b516l
        dataType:
          scalarType: Double