name: PaginaConcluido
description: ""
params:
  h857kg:
    identifier:
      name: amount
      key: h857kg
    dataType:
      scalarType: Double
      nonNullable: true
  2wveb7:
    identifier:
      name: destiino
      key: 2wveb7
    dataType:
      scalarType: String
      nonNullable: true
  7fvtyk:
    identifier:
      name: hash
      key: 7fvtyk
    dataType:
      scalarType: String
      nonNullable: true
  f65l89:
    identifier:
      name: tokenSelected
      key: f65l89
    dataType:
      scalarType: Enum
      nonNullable: true
      subType:
        enumIdentifier:
          name: Cryptos
          key: vvnzd
node:
  key: Scaffold_vkm9yjwm