node:
  key: Scaffold_flolmw5a
  body:
    key: Column_uj09iu0x
    children:
      - key: Container_1m27722w
      - key: Column_ev9u2aa6
        children:
          - key: Container_uhtzxxrv
            children:
              - key: Column_zuj10jsz
                children:
                  - key: Row_v00cowgh
                    children:
                      - key: Container_ppfwuxk2
                      - key: Text_d0yumf2l
                      - key: Icon_goelfyga
                  - key: RichText_gk4gof3b
                    children:
                      - key: RichTextSpan_igbnxjxi
                      - key: RichTextSpan_64z4fsvm
          - key: Container_snjmnzcl
            children:
              - key: Column_5boyek0h
                children:
                  - key: Text_n20qfvi5
                  - key: RichText_m8v1czq3
                    children:
                      - key: RichTextSpan_71k5ynec
                  - key: RichText_9vk3a876
                    children:
                      - key: RichTextSpan_qse6n2f6
                      - key: RichTextSpan_zipa2jdx
                  - key: Row_asqeerpl
                    children:
                      - key: Container_0v4kkvqn
                      - key: Container_jj239rjc
                      - key: Container_qnqku1yw
                  - key: Text_tumh6i9l
                  - key: Text_65cxccp9
                  - key: Text_aqbezgay
      - key: Container_opb5x5yt
        children:
          - key: Text_cni707dq