key: Container_lbcb9sm9
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
      height:
        pixelsValue:
          inputValue: 55
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 80
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  themeColor: PRIMARY
            transitionPoint:
              inputValue:
                serializedValue: "0.1"
          - color:
              inputValue:
                color:
                  paletteColorName: Rosa gradiente
            transitionPoint:
              inputValue:
                serializedValue: "1.0"
        angleValue:
          inputValue: 20
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 0
  responsiveVisibility: {}
  themeOverrides:
    - tagPath:
        - 1
        - 1
        - 1
        - 4
        - 1
    - tagPath:
        - 1
        - 1
        - 2
        - 4
        - 1
    - tagPath:
        - 1
        - 2
        - 2
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
themeWidgetInfo:
  identifier:
    name: BotaoGradiente
    key: urvkv5
  widgetHash: 1036239391