key: Image_l23w9m24
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 255
      height:
        pixelsValue:
          inputValue: 290.25260416666674
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/f-n-wallet-4wh4xl/assets/fdfod8ayz3kf/safety.svg
    format: FF_IMAGE_FORMAT_SVG
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: acertosChallenge
                      key: ahi8n83r
                    stateVariableType: APP_STATE
            - inputValue:
                serializedValue: "3"
          condition:
            relation: EQUAL_TO
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}