key: Image_ifnvnf7q
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_CONTAIN
    dimensions:
      width:
        pixelsValue:
          inputValue: 255
      height:
        pixelsValue:
          inputValue: 255
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/f-n-wallet-4wh4xl/assets/ttfpofm8475u/erro.svg
    format: FF_IMAGE_FORMAT_AUTO
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: acertosChallenge
                      key: ahi8n83r
                    stateVariableType: APP_STATE
            - inputValue:
                serializedValue: "3"
          condition:
            relation: NOT_EQUAL_TO
      mostRecentInputValue: false
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}