key: Text_q9m7tyav
type: Text
props:
  text:
    fontFamily: Inter
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    gradient:
      colors:
        - value: "4285571839"
        - value: "4283756753"
      direction: DIRECTION_LTR
      type: TYPE_LINEAR
      radius: 1
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        defaultValue:
          serializedValue: Sucesso!
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: LOCAL_STATE
                          baseVariable:
                            localState:
                              fieldIdentifier:
                                name: acertosChallenge
                                key: ahi8n83r
                              stateVariableType: APP_STATE
                      - inputValue:
                          serializedValue: "3"
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    serializedValue: Sucesso!
            elseValue:
              inputValue:
                serializedValue: "Ops, falhou!"
            returnParameter:
              dataType:
                scalarType: String
        uiBuilderValue:
          serializedValue: Sucesso!
    fontSizeValue:
      inputValue: 40
    colorValue:
      inputValue:
        value: "4278782475"
    fontWeightValue:
      inputValue: w400
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding: {}
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}