key: Scaffold_0fmgwfsx
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 32
        colorValue:
          inputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 59710
            family: feather-icons-appgenz
            matchTextDirection: false
            name: dollarSign
            isCustom: true
      navActiveIcon:
        sizeValue:
          inputValue: 32
        colorValue:
          inputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 983396
            family: MaterialIcons
            matchTextDirection: false
            name: settings_rounded
      show: true
      differentActiveIcon: false
      label:
        textValue:
          inputValue: Comprar
      alwaysShowNavBar: true
    hideKeyboardOnTap: true
    disableAndroidBackButton: true
    backgroundColorValue:
      inputValue:
        value: "4278716940"
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: BuyCrypto