rootAction:
  key: tr1km0j2
  action:
    key: jdurdv21
  followUpAction:
    key: macx5t1i
    conditionActions:
      falseAction:
        key: ikizi4x7
        action:
          key: 215ivrm0
      trueActions:
        - condition:
            variable:
              source: FUNCTION_CALL
              functionCall:
                values:
                  - variable:
                      source: LOCAL_STATE
                      baseVariable:
                        localState:
                          fieldIdentifier:
                            name: pin
                            key: onnlz
                          stateVariableType: WIDGET_CLASS_STATE
                      nodeKeyRef:
                        key: Scaffold_d0rpih3m
                  - variable:
                      source: FIREBASE_AUTH_USER
                      baseVariable:
                        auth:
                          property: USERS_DATA_FIELD
                          usersDataField:
                            name: pin
                condition:
                  relation: EQUAL_TO
          trueAction:
            key: o9zfnunp
            action:
              key: 8xhj1yhw
      hasMultiConditions: false
      key: duizfk3m
trigger:
  triggerType: ON_PINCODE_COMPLETE