navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      gpryme:
        paramIdentifier:
          name: walletDetails
          key: gpryme
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: walletDetails
                key: con0uw
          nodeKeyRef:
            key: Scaffold_ma46xagv
    widgetClassNodeKeyRef:
      key: Scaffold_fal3niup
  isNavigateBack: false
  transition:
    transitionType: SLIDE_UP
  pageNodeKeyRef:
    key: Scaffold_fal3niup
key: hmyc59n5