navigate:
  allowBack: true
  passedParameters:
    parameterPasses:
      wlvnr3:
        paramIdentifier:
          name: walletDetails
          key: wlvnr3
        variable:
          source: WIDGET_CLASS_PARAMETER
          baseVariable:
            widgetClass:
              paramIdentifier:
                name: walletDetails
                key: con0uw
          nodeKeyRef:
            key: Scaffold_ma46xagv
    widgetClassNodeKeyRef:
      key: Scaffold_tmp3usyj
  isNavigateBack: false
  transition:
    transitionType: SLIDE_RIGHT
  pageNodeKeyRef:
    key: Scaffold_tmp3usyj
key: w3044qvh