rootAction:
  key: p1lc4iyj
  action:
    key: 0l5u68bk
  followUpAction:
    key: 4t7axa9y
    action:
      key: gu0mtw4w
    followUpAction:
      key: uhtnev3c
      conditionActions:
        trueActions:
          - condition:
              variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: LOCAL_STATE
                        baseVariable:
                          localState:
                            fieldIdentifier:
                              name: seedSelected
                              key: 3eqm3
                            stateVariableType: WIDGET_CLASS_STATE
                        nodeKeyRef:
                          key: Scaffold_7al48n8h
                    - variable:
                        source: WIDGET_CLASS_PARAMETER
                        baseVariable:
                          widgetClass:
                            paramIdentifier:
                              name: challenge01
                              key: nzri1i
                        operations:
                          - jsonPathOperation:
                              jsonPath: $.correctWord
                        nodeKeyRef:
                          key: Scaffold_7al48n8h
                  condition:
                    relation: EQUAL_TO
            trueAction:
              key: txcat8se
              action:
                key: n8lx8dda
        hasMultiConditions: false
        key: 1i4906xg
trigger:
  triggerType: ON_TAP