node:
  key: Scaffold_kjc2begv
  body:
    key: Column_hy6s2hcx
    children:
      - key: Column_l3d5wjm9
        children:
          - key: Container_y45v5iee
            children:
              - key: Column_gydb7gjl
                children:
                  - key: Row_lcdd88w4
                    children:
                      - key: Text_arxw193c
                  - key: RichText_ikbmfi0q
                    children:
                      - key: RichTextSpan_rvwpj1w7
      - key: Row_8b6wp66j
        children:
          - key: Text_f49ojbh0
          - key: Text_b5o67jyw
      - key: Row_4nw6h6re
        children:
          - key: Container_xvij7xxf
          - key: Container_osk43u61
          - key: Container_5459c043
      - key: Container_h4lnjjop
        children:
          - key: GridView_neb1o8ga
            children:
              - key: Container_2gksdmq8
                children:
                  - key: Text_zau99qxj
      - key: Container_l4v1loiu
        children:
          - key: Text_6udili45