key: Container_qnqku1yw
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
      height:
        pixelsValue:
          inputValue: 2
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 8
      boxShape: FF_BOX_SHAPE_RECTANGLE
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          value: "4285981288"
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}