key: RichText_m8v1czq3
type: RichText
props:
  padding:
    type: FF_PADDING_ONLY
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  richText:
    textStyle:
      fontFamily: Inter
      themeStyle: BODY_MEDIUM
      isCustomFont: false
      fontSizeValue:
        inputValue: 14
      colorValue:
        inputValue:
          value: "4285955731"
      heightValue:
        inputValue: 1.3
      textAlignValue:
        inputValue: ALIGN_START
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}