key: RichText_gk4gof3b
type: RichText
props:
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 8
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  richText:
    textStyle:
      fontFamily: Inter
      themeStyle: BODY_MEDIUM
      isCustomFont: false
      fontSizeValue:
        inputValue: 16
      heightValue:
        inputValue: 1.5
      textAlignValue:
        inputValue: ALIGN_START
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}