key: Text_d0yumf2l
type: Text
props:
  text:
    fontFamily: Inter
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    gradient:
      colors:
        - themeColor: PRIMARY
        - paletteColorName: Rosa gradiente
      direction: DIRECTION_LTR
      type: TYPE_LINEAR
      radius: 1
    selectable: false
    textValue:
      inputValue: Proteja a sua carteira
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4278782475"
    fontWeightValue:
      inputValue: w700
    textAlignValue:
      inputValue: ALIGN_START
  padding: {}
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}