key: Column_0tj8d95v
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    scrollable: true
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 20
      endSpacingValue:
        inputValue: 40
  padding:
    leftValue:
      inputValue: 28
    topValue:
      inputValue: 22
    rightValue:
      inputValue: 28
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      loadingIndicator:
        type: SK_FADINGFOUR
        color:
          themeColor: PRIMARY
        diameter: 40
      padding:
        leftValue:
          inputValue: 24
        topValue:
          inputValue: 24
        rightValue:
          inputValue: 24
        bottomValue:
          inputValue: 24
    displayInFlutterFlow: false
    center: true
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}