key: Container_jtficpf5
type: Container
props:
  container:
    dimensions: {}
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 18
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          paletteColorName: Grey Dark
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  expanded:
    expandedType: FLEXIBLE
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}