key: Column_ok2y5lru
type: Column
props:
  column:
    mainAxisAlignment: main_axis_start
    crossAxisAlignment: cross_axis_start
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 6
    minSizeValue:
      inputValue: false
  padding:
    leftValue:
      inputValue: 8
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  expanded:
    expandedType: UNEXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}