key: Scaffold_fal3niup
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 32
        colorValue:
          inputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 61146
            family: phosphor-icons-thin-appgenz
            matchTextDirection: false
            name: walletThin
            isCustom: true
      navActiveIcon:
        sizeValue:
          inputValue: 32
        colorValue:
          inputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 62805
            family: FontAwesomeSolid
            package: font_awesome_flutter
            matchTextDirection: false
            packageIcon:
              fontAwesome: wallet
            name: wallet
      show: true
      differentActiveIcon: false
      label:
        textValue:
          inputValue: Wallet
      alwaysShowNavBar: true
    hideKeyboardOnTap: true
    disableAndroidBackButton: true
    backgroundColorValue:
      inputValue:
        value: "4278716940"
  queryLoadingWidget:
    loadingWidget:
      loadingIndicator:
        type: CIRCULAR
        color:
          themeColor: PRIMARY
        diameter: 40
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: home