key: Text_uzjzhevo
type: Text
props:
  text:
    fontFamily: Agdasima
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      inputValue: Meus Tokens
    fontSizeValue:
      inputValue: 24
    colorValue:
      inputValue:
        paletteColorName: White
    fontWeightValue:
      inputValue: w700
  padding: {}
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}