key: Text_pnfboqo2
type: Text
props:
  text:
    fontFamily: Agdasima
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    gradient:
      colors:
        - themeColor: PRIMARY
        - themeColor: SECONDARY
      direction: DIRECTION_LTR
      type: TYPE_LINEAR
      radius: 1
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: LOCAL_STATE
                          baseVariable:
                            localState:
                              fieldIdentifier:
                                name: avaxBalance
                                key: 9wzos35d
                              stateVariableType: APP_STATE
                      - inputValue:
                          serializedValue: "0"
                    condition:
                      relation: LESS_THAN_OR_EQUAL_TO
                value:
                  inputValue:
                    serializedValue: 0 AVAX
            elseValue:
              variable:
                source: FUNCTION_CALL
                defaultValue:
                  serializedValue: "0.00"
                functionCall:
                  stringInterpolation: {}
                  values:
                    - variable:
                        source: LOCAL_STATE
                        baseVariable:
                          localState:
                            fieldIdentifier:
                              name: avaxBalance
                              key: 9wzos35d
                            stateVariableType: APP_STATE
                        operations:
                          - numberFormat:
                              formatType: CUSTOM
                              customFormat: "0.0000"
                    - inputValue:
                        serializedValue: " AVAX"
                uiBuilderValue:
                  serializedValue: "0.00"
            returnParameter:
              dataType:
                scalarType: String
    fontSizeValue:
      inputValue: 54
    colorValue:
      inputValue:
        paletteColorName: White
    letterSpacingValue:
      inputValue: 3
    fontWeightValue:
      inputValue: w500
  padding: {}
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}