key: Text_k8xecuna
type: Text
props:
  text:
    fontFamily: Agdasima
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: LOCAL_STATE
                          baseVariable:
                            localState:
                              fieldIdentifier:
                                name: usdfBalance
                                key: ba9nlwt5
                              stateVariableType: APP_STATE
                      - inputValue:
                          serializedValue: "0"
                    condition:
                      relation: LESS_THAN_OR_EQUAL_TO
                value:
                  inputValue:
                    serializedValue: 0 USDF
            elseValue:
              variable:
                source: FUNCTION_CALL
                defaultValue:
                  serializedValue: "0.00"
                functionCall:
                  stringInterpolation: {}
                  values:
                    - variable:
                        source: LOCAL_STATE
                        baseVariable:
                          localState:
                            fieldIdentifier:
                              name: usdfBalance
                              key: ba9nlwt5
                            stateVariableType: APP_STATE
                    - inputValue:
                        serializedValue: " USDF"
                uiBuilderValue:
                  serializedValue: "0.00"
            returnParameter:
              dataType:
                scalarType: String
    fontSizeValue:
      inputValue: 24
    colorValue:
      inputValue:
        paletteColorName: White
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}