key: Text_83kb8kqx
type: Text
props:
  text:
    fontFamily: Agdasima
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        operations:
          - numberFormat:
              formatType: DECIMAL
              decimalType: COMMA_DECIMAL
              isCurrency: true
              currencySymbol: "$ "
        functionCall:
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: usdfBalance
                      key: ba9nlwt5
                    stateVariableType: APP_STATE
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: USDTpriceUSD
                      key: ep2nnwl4
                    stateVariableType: APP_STATE
          codeExpression:
            arguments:
              - identifier:
                  name: usdfBal
                dataType:
                  scalarType: Double
                  nonNullable: true
              - identifier:
                  name: usdtPrice
                dataType:
                  scalarType: Double
                  nonNullable: true
            returnParameter:
              dataType:
                scalarType: Double
                nonNullable: true
            expression: usdfBal*usdtPrice
            valid: true
      mostRecentInputValue: "$ 0,00"
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4285955731"
    textAlignValue:
      inputValue: ALIGN_START
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}