key: Text_5u5xnmom
type: Text
props:
  text:
    fontFamily: Agdasima
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        operations:
          - numberFormat:
              formatType: DECIMAL
              decimalType: COMMA_DECIMAL
              isCurrency: true
              currencySymbol: "$ "
        functionCall:
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: avaxBalance
                      key: 9wzos35d
                    stateVariableType: APP_STATE
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: avaxPriceUSD
                      key: 57vjxsya
                    stateVariableType: APP_STATE
          codeExpression:
            arguments:
              - identifier:
                  name: avaxBal
                dataType:
                  scalarType: Double
                  nonNullable: true
              - identifier:
                  name: avaxPrice
                dataType:
                  scalarType: Double
                  nonNullable: true
            returnParameter:
              dataType:
                scalarType: Double
                nonNullable: true
            expression: avaxBal*avaxPrice
            valid: true
      mostRecentInputValue: $ 0.00
    fontSizeValue:
      inputValue: 28
    colorValue:
      inputValue:
        paletteColorName: White
    fontWeightValue:
      inputValue: w300
  padding: {}