key: Text_upduh7pp
type: Text
props:
  text:
    fontFamily: Agdasima
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      inputValue: "$ 0,00"
    fontSizeValue:
      inputValue: 18
    colorValue:
      inputValue:
        value: "4285955731"
    textAlignValue:
      inputValue: ALIGN_START
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}