key: Text_4gcmmjrh
type: Text
props:
  text:
    fontFamily: Agdasima
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          stringInterpolation: {}
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: fncBalance
                      key: 2ec6gub8
                    stateVariableType: APP_STATE
            - inputValue:
                serializedValue: " FNC"
    fontSizeValue:
      inputValue: 24
    colorValue:
      inputValue:
        paletteColorName: White
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}