key: Column_0u71caru
type: Column
props:
  column:
    crossAxisAlignment: cross_axis_start
    scrollable: true
    primary: false
    listSpacing:
      spacingValue:
        inputValue: 24
  padding:
    topValue:
      inputValue: 24
  expanded:
    expandedType: FLEXIBLE
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: FIRESTORE_REQUEST
                baseVariable:
                  firestore: {}
                operations:
                  - listNumItems: {}
                nodeKeyRef:
                  key: Scaffold_esvx1xqx
            - inputValue:
                serializedValue: "0"
          condition:
            relation: GREATER_THAN
      mostRecentInputValue: false
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
generatorVariable:
  identifier:
    name: transacoesSent
  variable:
    source: LOCAL_STATE
    baseVariable:
      localState:
        fieldIdentifier:
          name: enviadas
          key: kcv92
        stateVariableType: WIDGET_CLASS_STATE
    nodeKeyRef:
      key: Scaffold_esvx1xqx
valueKey: {}