key: Container_seahevut
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration:
      boxShadow: {}
      image: {}
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
  expanded:
    expandedType: FLEXIBLE
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: recebidas
                      key: h8r0r
                    stateVariableType: WIDGET_CLASS_STATE
                operations:
                  - listNumItems: {}
                nodeKeyRef:
                  key: Scaffold_esvx1xqx
            - inputValue:
                serializedValue: "0"
          condition:
            relation: EQUAL_TO
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}