key: Container_gzrazrxr
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    boxDecoration: {}
    animationDurationValue:
      inputValue: 100
  expanded:
    expandedType: FLEXIBLE
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: LOCAL_STATE
                baseVariable:
                  localState:
                    fieldIdentifier:
                      name: enviadas
                      key: kcv92
                    stateVariableType: WIDGET_CLASS_STATE
                operations:
                  - listNumItems: {}
                nodeKeyRef:
                  key: Scaffold_esvx1xqx
            - inputValue:
                serializedValue: "0"
          condition:
            relation: EQUAL_TO
      mostRecentInputValue: true