key: Column_nr1l5au5
type: Column
props:
  column:
    primary: true
    listSpacing: {}
  padding:
    topValue:
      inputValue: 24
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: FIRESTORE_REQUEST
                baseVariable:
                  firestore: {}
                operations:
                  - listNumItems: {}
                nodeKeyRef:
                  key: Scaffold_esvx1xqx
            - inputValue:
                serializedValue: "0"
          condition:
            relation: GREATER_THAN
      mostRecentInputValue: false
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
generatorVariable:
  identifier:
    name: transactionsReceived
  variable:
    source: LOCAL_STATE
    baseVariable:
      localState:
        fieldIdentifier:
          name: recebidas
          key: h8r0r
        stateVariableType: WIDGET_CLASS_STATE
    nodeKeyRef:
      key: Scaffold_esvx1xqx
valueKey: {}