key: Container_khe1cvds
type: Container
props:
  visibility:
    visibleValue:
      variable:
        source: CONSTANTS
        baseVariable:
          constants:
            value: "FALSE"
      mostRecentInputValue: false
parameterValues:
  parameterPasses:
    sa11qc:
      paramIdentifier:
        name: dimensions
        key: sa11qc
      widgetProperty:
        dimensions:
          width:
            pixelsValue:
              inputValue: Infinity
          height:
            pixelsValue:
              inputValue: Infinity
  customWidgetIdentifier:
    name: AppLifecycleWidget
    key: 9n0h1
enforceCustomWidgetDimensions: true
customWidgetIdentifier:
  name: AppLifecycleWidget
  key: 9n0h1