key: IconButton_37clkn5y
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 60
    borderRadiusValue:
      inputValue: 30
    borderColorValue:
      inputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 30
        colorValue:
          inputValue:
            value: "4294967295"
        iconDataValue:
          inputValue:
            codePoint: 59665
            family: feather-icons-appgenz
            matchTextDirection: false
            name: chevronLeft
            isCustom: true