key: Image_nuynn5lw
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
      height:
        pixelsValue:
          inputValue: 200
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/f-n-wallet-4wh4xl/assets/ziejyk2u6jeq/transactionSVG.svg
    format: FF_IMAGE_FORMAT_SVG
  expanded:
    expandedType: FLEXIBLE