key: Scaffold_esvx1xqx
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 32
        colorValue:
          inputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 61146
            family: phosphor-icons-thin-appgenz
            matchTextDirection: false
            name: walletThin
            isCustom: true
      navActiveIcon:
        sizeValue:
          inputValue: 32
        colorValue:
          inputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 62805
            family: FontAwesomeSolid
            package: font_awesome_flutter
            matchTextDirection: false
            packageIcon:
              fontAwesome: wallet
            name: wallet
      show: false
      differentActiveIcon: false
      label:
        textValue:
          inputValue: Wallet
      alwaysShowNavBar: false
    hideKeyboardOnTap: true
    disableAndroidBackButton: false
    backgroundColorValue:
      inputValue:
        value: "4278716940"
  queryLoadingWidget:
    loadingWidget:
      loadingIndicator:
        type: CIRCULAR
        color:
          themeColor: PRIMARY
        diameter: 40
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: TokenDetail
databaseRequest:
  returnParameter:
    dataType:
      listType:
        scalarType: Document
      subType:
        collectionIdentifier:
          name: transacao
          key: ejxkan4m
  firestore:
    collectionIdentifier:
      name: transacao
      key: ejxkan4m
    orderBy:
      - collectionFieldIdentifier:
          name: timestamp
        descending: true
    hideOnEmpty: false
    where:
      filters:
        - baseFilter:
            collectionFieldIdentifier:
              name: Crypto
            relation: EQUAL_TO
            variable:
              source: WIDGET_CLASS_PARAMETER
              baseVariable:
                widgetClass:
                  paramIdentifier:
                    name: crypto
                    key: ydht4y
              nodeKeyRef:
                key: Scaffold_esvx1xqx
      isAnd: true