key: Text_cqipuldk
type: Text
props:
  text:
    fontFamily: Agdasima
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    gradient:
      colors:
        - themeColor: PRIMARY
        - themeColor: SECONDARY
      direction: DIRECTION_LTR
      type: TYPE_LINEAR
      radius: 1
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: WIDGET_CLASS_PARAMETER
                          baseVariable:
                            widgetClass:
                              paramIdentifier:
                                name: crypto
                                key: ydht4y
                          nodeKeyRef:
                            key: Scaffold_esvx1xqx
                      - variable:
                          source: ENUMS
                          baseVariable:
                            enumVariable:
                              enumIdentifier:
                                name: Cryptos
                                key: vvnzd
                              enumElementIdentifier:
                                name: AVAX
                                key: whv72
                    condition:
                      relation: EQUAL_TO
                value:
                  variable:
                    source: FUNCTION_CALL
                    functionCall:
                      conditionalValue:
                        ifConditionalValues:
                          - condition:
                              source: FUNCTION_CALL
                              functionCall:
                                values:
                                  - variable:
                                      source: LOCAL_STATE
                                      baseVariable:
                                        localState:
                                          fieldIdentifier:
                                            name: avaxBalance
                                            key: 9wzos35d
                                          stateVariableType: APP_STATE
                                  - inputValue:
                                      serializedValue: "0"
                                condition:
                                  relation: GREATER_THAN
                            value:
                              variable:
                                source: FUNCTION_CALL
                                functionCall:
                                  stringInterpolation: {}
                                  values:
                                    - variable:
                                        source: LOCAL_STATE
                                        baseVariable:
                                          localState:
                                            fieldIdentifier:
                                              name: avaxBalance
                                              key: 9wzos35d
                                            stateVariableType: APP_STATE
                                        operations:
                                          - numberFormat:
                                              formatType: CUSTOM
                                              customFormat: "0.0000"
                                    - inputValue:
                                        serializedValue: " "
                                    - variable:
                                        source: WIDGET_CLASS_PARAMETER
                                        baseVariable:
                                          widgetClass:
                                            paramIdentifier:
                                              name: crypto
                                              key: ydht4y
                                        nodeKeyRef:
                                          key: Scaffold_esvx1xqx
                        elseValue:
                          inputValue:
                            serializedValue: 0 AVAX
                        returnParameter:
                          dataType:
                            scalarType: String
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: WIDGET_CLASS_PARAMETER
                          baseVariable:
                            widgetClass:
                              paramIdentifier:
                                name: crypto
                                key: ydht4y
                          nodeKeyRef:
                            key: Scaffold_esvx1xqx
                      - variable:
                          source: ENUMS
                          baseVariable:
                            enumVariable:
                              enumIdentifier:
                                name: Cryptos
                                key: vvnzd
                              enumElementIdentifier:
                                name: USDF
                                key: 42qjs
                    condition:
                      relation: EQUAL_TO
                value:
                  variable:
                    source: FUNCTION_CALL
                    functionCall:
                      conditionalValue:
                        ifConditionalValues:
                          - condition:
                              source: FUNCTION_CALL
                              functionCall:
                                values:
                                  - variable:
                                      source: LOCAL_STATE
                                      baseVariable:
                                        localState:
                                          fieldIdentifier:
                                            name: usdfBalance
                                            key: ba9nlwt5
                                          stateVariableType: APP_STATE
                                  - inputValue:
                                      serializedValue: "0"
                                condition:
                                  relation: GREATER_THAN
                            value:
                              variable:
                                source: FUNCTION_CALL
                                functionCall:
                                  stringInterpolation: {}
                                  values:
                                    - variable:
                                        source: LOCAL_STATE
                                        baseVariable:
                                          localState:
                                            fieldIdentifier:
                                              name: usdfBalance
                                              key: ba9nlwt5
                                            stateVariableType: APP_STATE
                                        operations:
                                          - numberFormat:
                                              formatType: CUSTOM
                                              customFormat: "0.00"
                                    - inputValue:
                                        serializedValue: " "
                                    - variable:
                                        source: WIDGET_CLASS_PARAMETER
                                        baseVariable:
                                          widgetClass:
                                            paramIdentifier:
                                              name: crypto
                                              key: ydht4y
                                        nodeKeyRef:
                                          key: Scaffold_esvx1xqx
                        elseValue:
                          inputValue:
                            serializedValue: 0 USDF
                        returnParameter:
                          dataType:
                            scalarType: String
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: WIDGET_CLASS_PARAMETER
                          baseVariable:
                            widgetClass:
                              paramIdentifier:
                                name: crypto
                                key: ydht4y
                          nodeKeyRef:
                            key: Scaffold_esvx1xqx
                      - variable:
                          source: ENUMS
                          baseVariable:
                            enumVariable:
                              enumIdentifier:
                                name: Cryptos
                                key: vvnzd
                              enumElementIdentifier:
                                name: FNCOIN
                                key: vn9n3
                    condition:
                      relation: EQUAL_TO
                value:
                  variable:
                    source: FUNCTION_CALL
                    functionCall:
                      conditionalValue:
                        ifConditionalValues:
                          - condition:
                              source: FUNCTION_CALL
                              functionCall:
                                values:
                                  - variable:
                                      source: LOCAL_STATE
                                      baseVariable:
                                        localState:
                                          fieldIdentifier:
                                            name: fncBalance
                                            key: 2ec6gub8
                                          stateVariableType: APP_STATE
                                  - inputValue:
                                      serializedValue: "0"
                                condition:
                                  relation: GREATER_THAN
                            value:
                              variable:
                                source: FUNCTION_CALL
                                functionCall:
                                  stringInterpolation: {}
                                  values:
                                    - variable:
                                        source: LOCAL_STATE
                                        baseVariable:
                                          localState:
                                            fieldIdentifier:
                                              name: fncBalance
                                              key: 2ec6gub8
                                            stateVariableType: APP_STATE
                                        operations:
                                          - numberFormat:
                                              formatType: CUSTOM
                                              customFormat: "0.0000"
                                    - inputValue:
                                        serializedValue: " "
                                    - variable:
                                        source: WIDGET_CLASS_PARAMETER
                                        baseVariable:
                                          widgetClass:
                                            paramIdentifier:
                                              name: crypto
                                              key: ydht4y
                                        nodeKeyRef:
                                          key: Scaffold_esvx1xqx
                        elseValue:
                          inputValue:
                            serializedValue: 0 FNC
                        returnParameter:
                          dataType:
                            scalarType: String
            elseValue: {}
            returnParameter:
              dataType:
                scalarType: String
    fontSizeValue:
      inputValue: 54
    colorValue:
      inputValue:
        paletteColorName: White
    letterSpacingValue:
      inputValue: 3
    fontWeightValue:
      inputValue: w500
  padding: {}
  alignment:
    xValue:
      inputValue: -1
    yValue:
      inputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}