key: Text_uy7havva
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          stringInterpolation: {}
          values:
            - variable:
                source: GENERATOR_VARIABLE
                baseVariable:
                  generatorVariable: {}
                operations:
                  - accessDocumentField:
                      fieldIdentifier:
                        name: amount
                nodeKeyRef:
                  key: Column_nr1l5au5
            - inputValue:
                serializedValue: " "
            - variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: crypto
                      key: ydht4y
                nodeKeyRef:
                  key: Scaffold_esvx1xqx
    fontSizeValue:
      inputValue: 18
    fontWeightValue:
      inputValue: w500