key: TabBar_ozsmmdtg
type: TabBar
props:
  tabBar:
    labelStyle:
      themeStyle: TITLE_MEDIUM
    keepTabStateAlive: true
    tabBarStyle: INDICATOR
    buttonMargin:
      leftValue:
        inputValue: 8
      rightValue:
        inputValue: 8
    tabbarMargin:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 0
    unselectedLabelStyle:
      themeStyle: TITLE_MEDIUM
    scrollableValue:
      inputValue: true
    indicatorColorValue:
      inputValue:
        themeColor: PRIMARY
    labelColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
    unselectedLabelColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
    preventSwipeToSwitchTabsValue:
      inputValue: false
    backgroundColorValue:
      inputValue:
        themeColor: ACCENT_1
    unselectedBackgroundColorValue:
      inputValue:
        themeColor: ALTERNATE
    borderWidthValue:
      inputValue: 2
    borderColorValue:
      inputValue:
        themeColor: PRIMARY
    unselectedBorderColorValue:
      inputValue:
        themeColor: ALTERNATE
    borderRadiusValue:
      inputValue: 8
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}