key: Text_tlpdijw9
type: Text
props:
  text:
    fontFamily: Agdasima
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      inputValue: $ 0.00
    fontSizeValue:
      inputValue: 28
    colorValue:
      inputValue:
        paletteColorName: White
    fontWeightValue:
      inputValue: w300
  padding: {}
  visibility:
    visibleValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          values:
            - variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: crypto
                      key: ydht4y
                nodeKeyRef:
                  key: Scaffold_esvx1xqx
            - variable:
                source: ENUMS
                baseVariable:
                  enumVariable:
                    enumIdentifier:
                      name: Cryptos
                      key: vvnzd
                    enumElementIdentifier:
                      name: USDF
                      key: 42qjs
          condition:
            relation: NOT_EQUAL_TO
      mostRecentInputValue: true