key: Text_1v29cqd2
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        operations:
          - accessDocumentField:
              fieldIdentifier:
                name: timestamp
          - dateTimeFormat:
              format: d/M h:mm a
              isCustom: false
        nodeKeyRef:
          key: Column_nr1l5au5
      mostRecentInputValue: Hello World
    colorValue:
      inputValue:
        value: "4286615972"
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
valueKey: {}