key: Text_hef6o31r
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          stringInterpolation: {}
          values:
            - variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: crypto
                      key: ydht4y
                nodeKeyRef:
                  key: Scaffold_esvx1xqx
            - inputValue:
                serializedValue: " Enviada"
      mostRecentInputValue: Hello World
    fontSizeValue:
      inputValue: 18
    fontWeightValue:
      inputValue: w600