key: Text_zau99qxj
type: Text
props:
  text:
    fontFamily: Archivo
    themeStyle: BODY_MEDIUM
    autoSize: false
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        nodeKeyRef:
          key: GridView_neb1o8ga
    colorValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: LOCAL_STATE
                          baseVariable:
                            localState:
                              fieldIdentifier:
                                name: seedSelected
                                key: 3eqm3
                              stateVariableType: WIDGET_CLASS_STATE
                          nodeKeyRef:
                            key: Scaffold_kjc2begv
                      - variable:
                          source: GENERATOR_VARIABLE
                          baseVariable:
                            generatorVariable: {}
                          nodeKeyRef:
                            key: GridView_neb1o8ga
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: PRIMARY
            elseValue:
              inputValue:
                color:
                  paletteColorName: White
            returnParameter:
              dataType:
                scalarType: Color
      mostRecentInputValue:
        paletteColorName: White
  alignment:
    xValue:
      inputValue: 0
    yValue:
      inputValue: 0